<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gesture del dispositivo</string>
    <string name="fp_gesture_title">Gesture sul sensore d\'impronte</string>
    <string name="category_vibrator">Vibrazione</string>
    <string name="vib_strength_title_head">Intensità</string>
    <string name="vib_strength_summary_head">Definisci l\'intensità della vibrazione</string>
    <string name="vib_test">Prova</string>
    <string name="advanced_settings">Avanzato</string>
    <string name="category_slider">Slider</string>
    <string name="slider_mode_title">Modalità slider</string>
    <string name="buttons_title">Pulsanti</string>
    <string name="swap_back_recents_title">Scambia il pulsante indietro e recenti</string>
    <string name="graphics_title">Grafica</string>
    <string name="srgb_mode_title">Modalità sRGB</string>
    <string name="hbm_mode_title">Modalità alta luminosità</string>
    <string name="proxi_summary_head">Controlla il sensore di prossimità per eventuali gesture e il sensore di impronte digitali</string>
    <string name="proxi_title_head">Controllo di prossimità</string>
    <string name="off_screen_gesture_feedback_summary_head">Attiva la vibrazione al tocco per i gesti</string>
    <string name="off_screen_gesture_feedback_title_head">Vibrazione al tocco</string>
    <string name="slider_mode_off">Disattivo</string>
    <string name="slider_mode_vibrate">Vibrazione</string>
    <string name="slider_mode_silent">Silenzioso</string>
    <string name="slider_mode_priority">Solo con priorità</string>
    <string name="slider_mode_alarm">Solo sveglie</string>
    <string name="slider_mode_title_top">Posizione superiore</string>
    <string name="slider_mode_title_center">Posizione centrale</string>
    <string name="slider_mode_title_bottom">Posizione inferiore</string>
    <string name="otg_switch_summary">Supporto USB-OTG attiva/disattiva</string>
    <string name="otg_switch_title">Supporto USB-OTG</string>
    <string name="choose_app">Scegli app</string>
    <string name="category_double_swipe_gesture">Gesture doppio swipe</string>
    <string name="offscreen_gesture_title">Gesture a schermo spento</string>
    <string name="category_circle_gesture">Gesture disegna un cerchio</string>
    <string name="category_down_arrow_gesture">Gesture disegna una V</string>
    <string name="category_up_arrow_gesture">Gesture disegna una A</string>
    <string name="category_left_arrow_gesture">&lt; gesture</string>
    <string name="category_right_arrow_gesture">&gt; gesture</string>
    <string name="category_gestures_summary">Configura le azioni delle gesture</string>
    <string name="torch_entry">Torcia</string>
    <string name="disabled_entry">Disabilitato</string>
    <string name="camera_entry">Fotocamera</string>
    <string name="music_play_entry">Riproduci o metti in pausa la musica</string>
    <string name="music_prev_entry">Brano precedente</string>
    <string name="music_next_entry">Brano successivo</string>
    <string name="volume_up">Alza il volume</string>
    <string name="volume_down">Abbassa il volume</string>
    <string name="browse_scroll_up">Scorri verso l\'alto</string>
    <string name="browse_scroll_down">Scorri verso il basso</string>
    <string name="navigate_back">Indietro</string>
    <string name="navigate_home">Home</string>
    <string name="navigate_recent">Recenti</string>
    <string name="not_ready_summary">Risolvendo...</string>
    <string name="resolve_failed_summary">Risoluzione di app non riuscita</string>
    <string name="category_down_swipe_gesture">Swipe in basso</string>
    <string name="category_up_swipe_gesture">Swipe in alto</string>
    <string name="category_left_swipe_gesture">Swipe a sinistra</string>
    <string name="category_right_swipe_gesture">Swipe a destra</string>
    <string name="category_fp_down_swipe_gesture">Scorrimento verso il basso</string>
    <string name="category_fp_up_swipe_gesture">Scorrimento verso l\'alto</string>
    <string name="category_fp_right_swipe_gesture">Scorrimento verso destra</string>
    <string name="category_fp_left_swipe_gesture">Scorrimento verso sinistra</string>
    <string name="category_fp_long_press_gesture">Pressione prolungata dell\'impronta digitale</string>
    <string name="fp_swipe_down_switch_summary_head">Scorrimento verso il basso per le notifiche</string>
    <string name="fp_swipe_down_switch_title_head">Scorrimento verso il basso</string>
    <string name="doze_category_title">Display ambient</string>
    <string name="doze_category_summary">Riattiva lo schermo quando ricevi le notifiche</string>
    <string name="wave_check_summary">Mostra le notifiche al passaggio della mano</string>
    <string name="wave_check_title">Movimento della mano</string>
    <string name="tilt_check_summary">Mostra le notifiche al sollevamento</string>
    <string name="tilt_check_title">Sollevamento</string>
    <string name="pocket_check_summary">Mostra le notifiche quando togli dalla tasca</string>
    <string name="pocket_check_title">Tasca</string>
    <string name="ambient_display_enable">Il display ambient deve essere abilitato dalle impostazioni del display</string>
    <string name="panel_category_title">Modalità schermo</string>
    <string name="panel_category_summary">Modalità per la correzione dei colori</string>
    <string name="off_mode_title">Disattivo</string>
    <string name="tile_panel_mode">Modalità schermo</string>
    <string name="tile_hbm_mode">Modalità alta luminosità</string>
    <string name="wake_entry">Sveglia</string>
</resources>
