-priv-app/WfdService/WfdService.apk
-framework/WfdCommon.jar
-framework/qcnvitems.jar
-app/AntHalService/AntHalService.apk



product/bin/dpmd
product/lib64/com.qualcomm.qti.ant@1.0.so
product/lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
product/lib64/com.qualcomm.qti.dpm.api@1.0.so
product/lib64/com.qualcomm.qti.imscmservice@1.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.1.so
product/lib64/com.qualcomm.qti.imscmservice@2.2.so
product/lib64/com.qualcomm.qti.uceservice@2.0.so
product/lib64/com.qualcomm.qti.uceservice@2.1.so
product/lib64/com.quicinc.cne.api@1.0.so
product/lib64/com.quicinc.cne.api@1.1.so
product/lib64/com.quicinc.cne.constants@1.0.so
product/lib64/com.quicinc.cne.constants@2.0.so
product/lib64/com.quicinc.cne.constants@2.1.so
product/lib64/lib-imsvideocodec.so
product/lib64/lib-imsvt.so
product/lib64/lib-imsvtextutils.so
product/lib64/lib-imsvtutils.so
product/lib64/libQTEEConnector_system.so
product/lib64/libdpmctmgr.so
product/lib64/libdpmfdmgr.so
product/lib64/libdpmframework.so
product/lib64/libdpmtcm.so
product/lib64/libimscamera_jni.so
product/lib64/libimsmedia_jni.so
product/lib64/libsd_sdk_display.qti.so
product/lib64/libsdm-disp-apis.qti.so
product/lib64/libseccam-ipc.so
product/lib64/libseccam.so
product/lib64/libseccamservice.so
product/lib64/libsecureui_svcsock_system.so
product/lib64/libsecureuisvc_jni.so
product/lib64/vendor.display.color@1.0.so
product/lib64/vendor.display.color@1.1.so
product/lib64/vendor.display.color@1.2.so
product/lib64/vendor.display.color@1.3.so
product/lib64/vendor.display.config@1.0.so
product/lib64/vendor.display.config@1.1.so
product/lib64/vendor.display.config@1.2.so
product/lib64/vendor.display.config@1.3.so
product/lib64/vendor.display.config@1.4.so
product/lib64/vendor.display.config@1.5.so
product/lib64/vendor.display.config@1.6.so
product/lib64/vendor.display.config@1.7.so
product/lib64/vendor.display.postproc@1.0.so
product/lib64/vendor.qti.data.factory@1.0.so
product/lib64/vendor.qti.data.factory@2.0.so
product/lib64/vendor.qti.gnss@1.0.so
product/lib64/vendor.qti.gnss@1.1.so
product/lib64/vendor.qti.gnss@1.2.so
product/lib64/vendor.qti.gnss@2.0.so
product/lib64/vendor.qti.gnss@2.1.so
product/lib64/vendor.qti.gnss@3.0.so
product/lib64/vendor.qti.hardware.alarm@1.0.so
product/lib64/vendor.qti.hardware.btconfigstore@1.0.so
product/lib64/vendor.qti.hardware.camera.device@1.0.so
product/lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so
product/lib64/vendor.qti.hardware.cvp@1.0-adapter-helper.so
product/lib64/vendor.qti.hardware.cvp@1.0.so
product/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
product/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
product/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
product/lib64/vendor.qti.hardware.data.connection@1.0.so
product/lib64/vendor.qti.hardware.data.connection@1.1.so
product/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
product/lib64/vendor.qti.hardware.data.iwlan@1.0.so
product/lib64/vendor.qti.hardware.data.latency@1.0.so
product/lib64/vendor.qti.hardware.data.qmi@1.0.so
product/lib64/vendor.qti.hardware.fingerprint@1.0.so
product/lib64/vendor.qti.hardware.fm@1.0.so
product/lib64/vendor.qti.hardware.iop@2.0.so
product/lib64/vendor.qti.hardware.perf@2.0.so
product/lib64/vendor.qti.hardware.qdutils_disp@1.0.so
product/lib64/vendor.qti.hardware.qteeconnector@1.0.so
product/lib64/vendor.qti.hardware.radio.am@1.0.so
product/lib64/vendor.qti.hardware.radio.ims@1.0.so
product/lib64/vendor.qti.hardware.radio.ims@1.1.so
product/lib64/vendor.qti.hardware.radio.ims@1.2.so
product/lib64/vendor.qti.hardware.radio.ims@1.3.so
product/lib64/vendor.qti.hardware.radio.ims@1.4.so
product/lib64/vendor.qti.hardware.radio.lpa@1.0.so
product/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
product/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
product/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
product/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
product/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
product/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
product/lib64/vendor.qti.hardware.radio.uim@1.0.so
product/lib64/vendor.qti.hardware.radio.uim@1.1.so
product/lib64/vendor.qti.hardware.radio.uim@1.2.so
product/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
product/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
product/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
product/lib64/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so
product/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
product/lib64/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
product/lib64/vendor.qti.hardware.scve.panorama@1.0.so
product/lib64/vendor.qti.hardware.seccam@1.0.so
product/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so
product/lib64/vendor.qti.hardware.soter@1.0.so
product/lib64/vendor.qti.hardware.tui_comm@1.0.so
product/lib64/vendor.qti.hardware.vpp@1.1.so
product/lib64/vendor.qti.hardware.wifi.keystore@1.0.so
product/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib64/vendor.qti.hardware.wigig.netperftuner@1.0.so
product/lib64/vendor.qti.hardware.wigig.supptunnel@1.0.so
product/lib64/vendor.qti.ims.callinfo@1.0.so
product/lib64/vendor.qti.ims.rcsconfig@1.0.so
product/lib64/vendor.qti.imsrtpservice@2.0.so
product/lib64/vendor.qti.imsrtpservice@2.1.so
product/lib64/vendor.qti.latency@2.0.so
product/lib64/vendor.qti.voiceprint@1.0.so
product/etc/sysconfig/oneplus.xml
product/etc/init/dpmd.rc
product/etc/dpm/dpm.conf
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
#product/etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml
product/etc/permissions/RemoteSimlock.xml
product/etc/permissions/uimremoteserver.xml
product/etc/permissions/LteDirectDiscovery.xml
product/etc/permissions/lpa.xml
product/etc/permissions/UimGbaManager.xml
product/etc/permissions/RemoteSimlockManager.xml
product/etc/permissions/qcrilhook.xml
product/etc/permissions/telephonyservice.xml
product/etc/permissions/telephony_product_privapp-permissions-qti.xml
product/etc/permissions/uimremoteclient.xml
product/etc/permissions/dpmapi.xml
#product/etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml
product/etc/permissions/UimService.xml
product/etc/permissions/UimGba.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
product/etc/permissions/embms.xml
product/etc/permissions/com.qti.dpmframework.xml
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
-product/priv-app/ims/ims.apk|dc485154a51f48e90ee88511cd9931cd5a991621
product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar
product/framework/uimremoteclientlibrary.jar
product/framework/uimgbalibrary.jar
product/framework/uimlpalibrary.jar
product/framework/QtiTelephonyServicelibrary.jar
product/framework/com.quicinc.cne.api-V1.1-java.jar
product/framework/embmslibrary.jar
product/framework/vendor.qti.data.factory-V1.0-java.jar
product/framework/vendor.qti.hardware.wigig.netperftuner-V1.0-java.jar
product/framework/op-telephony-common.jar
product/framework/remotesimlockmanagerlibrary.jar
product/framework/vendor.qti.data.factory-V2.0-java.jar
product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar
product/framework/vendor.qti.voiceprint-V1.0-java.jar
product/framework/vendor.qti.latency-V2.0-java.jar
product/framework/vendor.qti.hardware.data.connection-V1.0-java.jar
product/framework/vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar
product/framework/dpmapi.jar
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
product/framework/vendor.qti.hardware.soter-V1.0-java.jar
product/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar
product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
product/framework/vendor.qti.hardware.wigig.supptunnel-V1.0-java.jar
product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar
product/framework/com.quicinc.cne.constants-V1.0-java.jar
product/framework/uimremoteserverlibrary.jar
product/framework/qcrilhook.jar
product/framework/com.quicinc.cne.constants-V2.0-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar
product/framework/uimremotesimlocklibrary.jar
product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar
product/framework/vendor.qti.ims.callinfo-V1.0-java.jar
product/framework/uimservicelibrary.jar
product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
product/framework/com.qti.dpmframework.jar
product/framework/uimgbamanagerlibrary.jar
product/framework/qti-telephony-common.jar|c22616791b85fe249cb23bf5a332f919f1b5471f
product/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar
product/framework/com.quicinc.cne.constants-V2.1-java.jar
product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar
product/framework/vendor.qti.hardware.alarm-V1.0-java.jar
product/lib/com.qualcomm.qti.ant@1.0.so
product/lib/com.qualcomm.qti.bluetooth_audio@1.0.so
product/lib/com.qualcomm.qti.dpm.api@1.0.so
product/lib/com.qualcomm.qti.imscmservice@1.0.so
product/lib/com.qualcomm.qti.imscmservice@2.0.so
product/lib/com.qualcomm.qti.imscmservice@2.1.so
product/lib/com.qualcomm.qti.imscmservice@2.2.so
product/lib/com.qualcomm.qti.uceservice@2.0.so
product/lib/com.qualcomm.qti.uceservice@2.1.so
product/lib/com.quicinc.cne.api@1.0.so
product/lib/com.quicinc.cne.api@1.1.so
product/lib/com.quicinc.cne.constants@1.0.so
product/lib/com.quicinc.cne.constants@2.0.so
product/lib/com.quicinc.cne.constants@2.1.so
product/lib/lib-imsvideocodec.so
product/lib/lib-imsvt.so
product/lib/lib-imsvtextutils.so
product/lib/lib-imsvtutils.so
product/lib/libQTEEConnector_system.so
product/lib/libdpmctmgr.so
product/lib/libdpmfdmgr.so
product/lib/libdpmframework.so
product/lib/libdpmtcm.so
product/lib/libimscamera_jni.so
product/lib/libimsmedia_jni.so
product/lib/libsd_sdk_display.qti.so
product/lib/libsdm-disp-apis.qti.so
product/lib/libseccam-ipc.so
product/lib/libseccam.so
product/lib/libseccamservice.so
product/lib/libsecureui_svcsock_system.so
product/lib/libsecureuisvc_jni.so
product/lib/vendor.display.color@1.0.so
product/lib/vendor.display.color@1.1.so
product/lib/vendor.display.color@1.2.so
product/lib/vendor.display.color@1.3.so
product/lib/vendor.display.config@1.0.so
product/lib/vendor.display.config@1.1.so
product/lib/vendor.display.config@1.2.so
product/lib/vendor.display.config@1.3.so
product/lib/vendor.display.config@1.4.so
product/lib/vendor.display.config@1.5.so
product/lib/vendor.display.config@1.6.so
product/lib/vendor.display.config@1.7.so
product/lib/vendor.display.postproc@1.0.so
product/lib/vendor.qti.data.factory@1.0.so
product/lib/vendor.qti.data.factory@2.0.so
product/lib/vendor.qti.gnss@1.0.so
product/lib/vendor.qti.gnss@1.1.so
product/lib/vendor.qti.gnss@1.2.so
product/lib/vendor.qti.gnss@2.0.so
product/lib/vendor.qti.gnss@2.1.so
product/lib/vendor.qti.gnss@3.0.so
product/lib/vendor.qti.hardware.alarm@1.0.so
product/lib/vendor.qti.hardware.btconfigstore@1.0.so
product/lib/vendor.qti.hardware.camera.device@1.0.so
product/lib/vendor.qti.hardware.capabilityconfigstore@1.0.so
product/lib/vendor.qti.hardware.cvp@1.0-adapter-helper.so
product/lib/vendor.qti.hardware.cvp@1.0.so
product/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so
product/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so
product/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so
product/lib/vendor.qti.hardware.data.connection@1.0.so
product/lib/vendor.qti.hardware.data.connection@1.1.so
product/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
product/lib/vendor.qti.hardware.data.iwlan@1.0.so
product/lib/vendor.qti.hardware.data.latency@1.0.so
product/lib/vendor.qti.hardware.data.qmi@1.0.so
product/lib/vendor.qti.hardware.fingerprint@1.0.so
product/lib/vendor.qti.hardware.fm@1.0.so
product/lib/vendor.qti.hardware.iop@2.0.so
product/lib/vendor.qti.hardware.perf@2.0.so
product/lib/vendor.qti.hardware.qdutils_disp@1.0.so
product/lib/vendor.qti.hardware.qteeconnector@1.0.so
product/lib/vendor.qti.hardware.radio.am@1.0.so
product/lib/vendor.qti.hardware.radio.ims@1.0.so
product/lib/vendor.qti.hardware.radio.ims@1.1.so
product/lib/vendor.qti.hardware.radio.ims@1.2.so
product/lib/vendor.qti.hardware.radio.ims@1.3.so
product/lib/vendor.qti.hardware.radio.ims@1.4.so
product/lib/vendor.qti.hardware.radio.lpa@1.0.so
product/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
product/lib/vendor.qti.hardware.radio.qtiradio@1.0.so
product/lib/vendor.qti.hardware.radio.qtiradio@2.0.so
product/lib/vendor.qti.hardware.radio.qtiradio@2.1.so
product/lib/vendor.qti.hardware.radio.qtiradio@2.2.so
product/lib/vendor.qti.hardware.radio.qtiradio@2.3.so
product/lib/vendor.qti.hardware.radio.uim@1.0.so
product/lib/vendor.qti.hardware.radio.uim@1.1.so
product/lib/vendor.qti.hardware.radio.uim@1.2.so
product/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
product/lib/vendor.qti.hardware.radio.uim_remote_client@1.1.so
product/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
product/lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so
product/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
product/lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
product/lib/vendor.qti.hardware.scve.panorama@1.0.so
product/lib/vendor.qti.hardware.seccam@1.0.so
product/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
product/lib/vendor.qti.hardware.soter@1.0.so
product/lib/vendor.qti.hardware.tui_comm@1.0.so
product/lib/vendor.qti.hardware.vpp@1.1.so
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib/vendor.qti.hardware.wigig.netperftuner@1.0.so
product/lib/vendor.qti.hardware.wigig.supptunnel@1.0.so
product/lib/vendor.qti.ims.callinfo@1.0.so
product/lib/vendor.qti.ims.rcsconfig@1.0.so
product/lib/vendor.qti.imsrtpservice@2.0.so
product/lib/vendor.qti.imsrtpservice@2.1.so
product/lib/vendor.qti.latency@2.0.so
product/lib/vendor.qti.voiceprint@1.0.so
-product/app/QtiTelephonyService/QtiTelephonyService.apk
-product/app/uceShimService/uceShimService.apk
-product/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk
-product/app/QtiSystemService/QtiSystemService.apk
-product/app/colorservice/colorservice.apk
-product/app/atfwd/atfwd.apk
-product/app/CallFeaturesSetting/CallFeaturesSetting.apk
-product/app/uimremoteserver/uimremoteserver.apk
-product/app/remotesimlockservice/remotesimlockservice.apk
-product/app/DynamicDDSService/DynamicDDSService.apk
-product/app/QtiSettings/QtiSettings.apk
-product/app/remoteSimLockAuthentication/remoteSimLockAuthentication.apk
-product/app/embms/embms.apk
-product/app/datastatusnotification/datastatusnotification.apk
-product/app/uimlpaservice/uimlpaservice.apk
-product/app/QdcmFF/QdcmFF.apk
-product/app/imssettings/imssettings.apk
-product/app/uimremoteclient/uimremoteclient.apk
-product/app/uimgbaservice/uimgbaservice.apk
