#bin/dpmd
bin/qvrservice
bin/wfdservice
#etc/dpm/dpm.conf
#etc/init/dpmd.rc
etc/init/wfdservice.rc
etc/bluetooth/bt_profile.conf
etc/bluetooth/interop_database.conf
etc/permissions/audiosphere.xml
etc/permissions/com.qti.location.sdk.xml
etc/permissions/com.qualcomm.location.xml
etc/permissions/com.qualcomm.qti.imscmservice.xml
#etc/permissions/dpmapi.xml
#etc/permissions/embms.xml
etc/permissions/izat.xt.srv.xml
etc/permissions/privapp-permissions-com.qualcomm.location.xml
etc/permissions/privapp-permissions-qti.xml
#etc/permissions/qcrilhook.xml
etc/permissions/qti_permissions.xml
etc/permissions/audiosphere.xml
etc/permissions/com.nxp.nfc.xml
etc/permissions/com.qrd.wappush.xml
etc/permissions/qti_permissions.xml
etc/public.libraries-qti.txt
#etc/scve/facereco/gModel.dat
etc/sensors/proto/descriptor.proto
etc/sensors/proto/nanopb.proto
etc/sensors/proto/qti_gravity.proto
etc/sensors/proto/sns_accel.proto
etc/sensors/proto/sns_ambient_light.proto
etc/sensors/proto/sns_ambient_temperature.proto
etc/sensors/proto/sns_amd.proto
etc/sensors/proto/sns_async_com_port.proto
etc/sensors/proto/sns_basic_gestures.proto
etc/sensors/proto/sns_bring_to_ear.proto
etc/sensors/proto/sns_cal.proto
etc/sensors/proto/sns_ccd_walk.proto
etc/sensors/proto/sns_client.proto
etc/sensors/proto/sns_cmc.proto
etc/sensors/proto/sns_dae.proto
etc/sensors/proto/sns_da_test.proto
etc/sensors/proto/sns_device_mode.proto
etc/sensors/proto/sns_device_orient.proto
etc/sensors/proto/sns_diag.proto
etc/sensors/proto/sns_diag_sensor.proto
etc/sensors/proto/sns_distance_bound.proto
etc/sensors/proto/sns_dpc.proto
etc/sensors/proto/sns_ext_svc.proto
etc/sensors/proto/sns_facing.proto
etc/sensors/proto/sns_fmv.proto
etc/sensors/proto/sns_fw.proto
etc/sensors/proto/sns_game_rv.proto
etc/sensors/proto/sns_geomag_rv.proto
etc/sensors/proto/sns_gravity.proto
etc/sensors/proto/sns_gyro_cal.proto
etc/sensors/proto/sns_gyro.proto
etc/sensors/proto/sns_gyro_rot_matrix.proto
etc/sensors/proto/sns_hall.proto
etc/sensors/proto/sns_heart_beat.proto
etc/sensors/proto/sns_heart_rate.proto
etc/sensors/proto/sns_humidity.proto
etc/sensors/proto/sns_interrupt.proto
etc/sensors/proto/sns_mag_cal.proto
etc/sensors/proto/sns_mag.proto
etc/sensors/proto/sns_motion_detect.proto
etc/sensors/proto/sns_multishake.proto
etc/sensors/proto/sns_oem1.proto
etc/sensors/proto/sns_offbody_detect.proto
etc/sensors/proto/sns_pedometer.proto
etc/sensors/proto/sns_physical_sensor_test.proto
etc/sensors/proto/sns_pickup.proto
etc/sensors/proto/sns_pocket.proto
etc/sensors/proto/sns_pose_6dof.proto
etc/sensors/proto/sns_pressure.proto
etc/sensors/proto/sns_proximity.proto
etc/sensors/proto/sns_psmd.proto
etc/sensors/proto/sns_registry.proto
etc/sensors/proto/sns_remote_proc_state.proto
etc/sensors/proto/sns_resampler.proto
etc/sensors/proto/sns_rgb.proto
etc/sensors/proto/sns_rmd.proto
etc/sensors/proto/sns_rotv.proto
etc/sensors/proto/sns_sar.proto
etc/sensors/proto/sns_sensor_temperature.proto
etc/sensors/proto/sns_sig_motion.proto
etc/sensors/proto/sns_signal_sensor.proto
etc/sensors/proto/sns_sim_legacy.proto
etc/sensors/proto/sns_sim.proto
etc/sensors/proto/sns_std_event_gated_sensor.proto
etc/sensors/proto/sns_std.proto
etc/sensors/proto/sns_std_sensor.proto
etc/sensors/proto/sns_std_type.proto
etc/sensors/proto/sns_suid.proto
etc/sensors/proto/sns_thermopile.proto
etc/sensors/proto/sns_tilt.proto
etc/sensors/proto/sns_tilt_to_wake.proto
etc/sensors/proto/sns_timer.proto
etc/sensors/proto/sns_ultra_violet.proto
etc/wfdconfigsink.xml
framework/audiosphere.jar
#framework/com.qti.dpmframework.jar
-framework/com.qti.location.sdk.jar
#-framework/com.qti.snapdragon.sdk.display.jar
#-framework/com.qualcomm.qti.camera.jar
#-framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
#-framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
#-framework/com.qualcomm.qti.uceservice-V2.0-java.jar
#framework/com.quicinc.cne.api-V1.0-java.jar
#framework/com.quicinc.cne.jar
#framework/dpmapi.jar
#framework/embmslibrary.jar
framework/izat.xt.srv.jar
#-framework/qtiNetworkLib.jar
#framework/vendor.qti.data.factory-V1.0-java.jar
#-framework/vendor.qti.hardware.alarm-V1.0-java.jar
#-framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
#-framework/vendor.qti.hardware.data.latency-V1.0-java.jar
#framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
#-framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar
#-framework/vendor.qti.hardware.soter-V1.0-java.jar
#-framework/vendor.qti.ims.callinfo-V1.0-java.jar
#-framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
#-framework/vendor.qti.voiceprint-V1.0-java.jar
#lib64/com.qualcomm.qti.ant@1.0.so
#lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
#lib64/com.qualcomm.qti.dpm.api@1.0.so
#lib64/com.qualcomm.qti.imscmservice@1.0.so
#lib64/com.qualcomm.qti.imscmservice@2.0.so
#lib64/com.qualcomm.qti.imscmservice@2.1.so
#lib64/com.qualcomm.qti.uceservice@2.0.so
#lib64/com.qualcomm.qti.wifidisplayhal@1.0.so
#lib64/extractors/libmmparser.so
#-lib64/hw/hwcomposer.qcom.so|112747a053fd3408eccae5748917a60b3a569668
lib64/libadsprpc_system.so
lib64/libmdsprpc_system.so
lib64/libantradio.so
lib64/libbluetooth_qti.so
lib64/libbtconfigstore.so
#lib64/libaptX_encoder.so
#lib64/libaptXHD_encoder.so
lib64/libcdsprpc_system.so
#lib64/libConnor_oneplus.so
lib64/libdiag_system.so
#lib64/libdpmframework.so
#lib64/libdualcameraddm.so
lib64/libFileMux.so
#lib64/lib-imsvideocodec.so
#lib64/lib-imsvtextutils.so
#lib64/lib-imsvt.so
#lib64/lib-imsvtutils.so
lib64/liblight_jni.so
lib64/liblocationservice_jni.so
lib64/libmmosal.so
lib64/libmmparser_lite.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/libOmxMux.so
lib64/libOpenCL_system.so
lib64/libqmi_cci_system.so
lib64/libqti-at.so
lib64/libqti-perfd-client_system.so
lib64/libqti-util_system.so
lib64/libqvrcamera_client.qti.so
lib64/libqvrservice_client.qti.so
lib64/libvr_amb_engine.so
lib64/libvraudio_client.qti.so
lib64/libvraudio.so
lib64/libvr_object_engine.so
lib64/libvr_sam_wrapper.so
lib64/libxt_native.so
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libadsprpc_system.so
lib/libmdsprpc_system.so
lib/libantradio.so
lib/libbluetooth_qti.so
lib/libbtconfigstore.so
lib/libcdsprpc_system.so
lib/libdiag_system.so
lib/libFileMux.so
lib/liblight_jni.so
lib/liblocationservice_jni.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libOmxMux.so
lib/libOpenCL_system.so
lib/libqmi_cci_system.so
lib/libqti-at.so
lib/libqti-perfd-client_system.so
lib/libqti-util_system.so
lib/libqvrcamera_client.qti.so
lib/libqvrservice_client.qti.so
lib/libqvrservice.so
lib/libvr_amb_engine.so
lib/libvraudio_client.qti.so
lib/libvraudio.so
lib/libvr_object_engine.so
lib/libvr_sam_wrapper.so
lib/libxt_native.so
-priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk
-priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk
-sbin/dashd;rootfs


etc/nfc_card_config.conf
etc/cdma_call_conf.xml

lib64/libCalibrationJNI.so

product/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
lib64/libmiracastsystem.so
lib/libmiracastsystem.so
bin/sigma_miracasthalservice
product/lib64/vendor.qti.hardware.sigma_miracast@1.0.so
product/lib/vendor.qti.hardware.sigma_miracast@1.0.so
lib64/hw/vendor.qti.hardware.sigma_miracast@1.0-impl.so
lib64/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so
etc/init/com.qualcomm.qti.sigma_miracast@1.0-service.rc
lib/hw/vendor.qti.hardware.sigma_miracast@1.0-impl.so
lib/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so
lib64/libwfdclient.so
lib64/libwfdcommonutils.so
lib64/libwfdconfigutils.so
lib64/libwfdmminterface.so
lib64/libwfdmmsink.so
lib64/libwfdnative.so
lib64/libwfdrtsp.so
lib64/libwfdsinksm.so
lib64/libwfdsm.so
lib64/libwfduibcinterface.so
lib64/libwfduibcsink.so
lib64/libwfduibcsinkinterface.so
lib64/libwfduibcsrc.so
lib64/libwfduibcsrcinterface.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc_system.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsinksm.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so

lib/rfsa/adsp/libdsp_streamer_qvrcam_receiver.so
lib/rfsa/adsp/libeye_tracking_dsp_sample_skel.so
lib/rfsa/adsp/libqvr_cam_dsp_driver_skel.so
lib/rfsa/adsp/libqvr_dsp_driver_skel.so
lib/rfsa/adsp/libsns_device_mode_skel.so
lib/rfsa/adsp/libsns_low_lat_stream_skel.so
lib/libqvr_cam_cdsp_driver_stub.so
lib/libqvr_eyetracking_plugin.so
lib/libqvr_cdsp_driver_stub.so


#lib64/ese_spi_nxp.so
#lib/ese_spi_nxp.so
-app/NxpNfcNci/NxpNfcNci.apk|88df5ea34fa5f915eb0779d56dcb48e52510fbc6
-app/NxpSecureElement/NxpSecureElement.apk
-framework/com.nxp.nfc.jar
lib64/libnxpnfc_nci_jni.so
lib64/libnxpnfc-nci.so
lib/libnxpnfc-nci.so
etc/nfcee_access.xml

-priv-app/OPNetworkSetting/OPNetworkSetting.apk|d25e3155dc84b34f233e1f543c2d3deace603385

-priv-app/OnePlusCamera/OnePlusCamera.apk
-priv-app/OnePlusCameraService/OnePlusCameraService.apk
-priv-app/OnePlusGallery/OnePlusGallery.apk

lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127
lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf

product/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
lib64/libmiracastsystem.so
lib/libmiracastsystem.so
system/bin/sigma_miracasthalservice
product/lib64/vendor.qti.hardware.sigma_miracast@1.0.so
product/lib/vendor.qti.hardware.sigma_miracast@1.0.so
lib64/hw/vendor.qti.hardware.sigma_miracast@1.0-impl.so
lib64/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so
etc/init/com.qualcomm.qti.sigma_miracast@1.0-service.rc
lib/hw/vendor.qti.hardware.sigma_miracast@1.0-impl.so
lib/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so
lib64/libwfdclient.so
lib64/libwfdcommonutils.so
lib64/libwfdconfigutils.so
lib64/libwfdmminterface.so
lib64/libwfdmmsink.so
lib64/libwfdnative.so
lib64/libwfdrtsp.so
lib64/libwfdsinksm.so
lib64/libwfdsm.so
lib64/libwfduibcinterface.so
lib64/libwfduibcsink.so
lib64/libwfduibcsinkinterface.so
lib64/libwfduibcsrc.so
lib64/libwfduibcsrcinterface.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc_system.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsinksm.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so

-priv-app/OnePlusCamera/OnePlusCamera.apk
-priv-app/OnePlusCameraService/OnePlusCameraService.apk
-priv-app/OnePlusGallery/OnePlusGallery.apk
-priv-app/com.qualcomm.location/com.qualcomm.location.apk

