<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gestos de dispositivo</string>
    <string name="fp_gesture_title">Gestos de scanner de impressão digital</string>
    <string name="category_vibrator">Vibração</string>
    <string name="vib_strength_title_head">Intensidade</string>
    <string name="vib_strength_summary_head">Definir a intensidade da vibração</string>
    <string name="vib_test">Testar</string>
    <string name="advanced_settings">Preferências Avançadas</string>
    <string name="category_slider">Menu deslizante</string>
    <string name="slider_mode_title">Modo menu deslizante</string>
    <string name="buttons_title">Botões</string>
    <string name="swap_back_recents_title">Trocar o botão de voltar e recentes</string>
    <string name="graphics_title">Gráficos</string>
    <string name="srgb_mode_title">modo sRGB</string>
    <string name="hbm_mode_title">Modo de brilho alto</string>
    <string name="proxi_summary_head">Verifique o sensor de proximidade para a manipulação de gesto e sensor de impressão digital</string>
    <string name="proxi_title_head">Verificação de proximidade</string>
    <string name="off_screen_gesture_feedback_summary_head">Ativar vibração quando um gesto for detetado</string>
    <string name="off_screen_gesture_feedback_title_head">Vibrar ao tocar</string>
    <string name="slider_mode_off">Desligado</string>
    <string name="slider_mode_vibrate">Vibração</string>
    <string name="slider_mode_silent">Silêncio</string>
    <string name="slider_mode_priority">Apenas prioridade</string>
    <string name="slider_mode_alarm">Só alarmes</string>
    <string name="slider_mode_title_top">Posição superior</string>
    <string name="slider_mode_title_center">Posição central</string>
    <string name="slider_mode_title_bottom">Posição inferior</string>
    <string name="otg_switch_summary">Ativar/desativar suporte USB-OTG</string>
    <string name="otg_switch_title">Suporte USB-OTG</string>
    <string name="choose_app">Escolher aplicação</string>
    <string name="category_double_swipe_gesture">II gesto</string>
    <string name="offscreen_gesture_title">Gestos com ecrã desligado</string>
    <string name="category_circle_gesture">O gesto</string>
    <string name="category_down_arrow_gesture">V gesto</string>
    <string name="category_up_arrow_gesture">A gesto</string>
    <string name="category_left_arrow_gesture">&lt; gesto</string>
    <string name="category_right_arrow_gesture">&gt; gesto</string>
    <string name="category_gestures_summary">Configurar ações de gesto</string>
    <string name="torch_entry">Lanterna</string>
    <string name="disabled_entry">Desligado</string>
    <string name="camera_entry">Câmara</string>
    <string name="music_play_entry">Reproduzir/pausar música</string>
    <string name="music_prev_entry">Faixa anterior</string>
    <string name="music_next_entry">Próxima faixa</string>
    <string name="volume_up">Aumentar o volume</string>
    <string name="volume_down">Diminuir o volume</string>
    <string name="browse_scroll_up">Deslizar para cima</string>
    <string name="browse_scroll_down">Deslizar para baixo</string>
    <string name="navigate_back">Voltar</string>
    <string name="navigate_home">Página Inicial</string>
    <string name="navigate_recent">Visão geral</string>
    <string name="not_ready_summary">A resolver...</string>
    <string name="resolve_failed_summary">Resolver aplicação falhou</string>
    <string name="category_down_swipe_gesture">Deslizar para baixo</string>
    <string name="category_up_swipe_gesture">Deslizar para cima</string>
    <string name="category_left_swipe_gesture">Deslizar para a esquerda</string>
    <string name="category_right_swipe_gesture">Deslizar para a direita</string>
    <string name="category_fp_down_swipe_gesture">Deslizar para baixo na impressão digital</string>
    <string name="category_fp_up_swipe_gesture">Deslizar para cima na impressão digital</string>
    <string name="category_fp_right_swipe_gesture">Deslizar para a direita na impressão digital</string>
    <string name="category_fp_left_swipe_gesture">Deslizar para a esquerda na impressão digital</string>
    <string name="category_fp_long_press_gesture">Pressão longa no sensor de impressões digitais</string>
    <string name="fp_swipe_down_switch_summary_head">Notificação padrão de impressões digitais ao deslizar para baixo</string>
    <string name="fp_swipe_down_switch_title_head">Gesto deslizante para baixo na impressão digital</string>
    <string name="doze_category_title">Ambient Display</string>
    <string name="doze_category_summary">Acordar o ecrã quando receber notificações</string>
    <string name="wave_check_summary">Mostrar notificações ao passar a mão</string>
    <string name="wave_check_title">Passar a mão</string>
    <string name="tilt_check_summary">Mostrar notificações quando se levanta o dispositivo</string>
    <string name="tilt_check_title">Levantamento</string>
    <string name="pocket_check_summary">Mostrar notificações ao retirar do bolso</string>
    <string name="pocket_check_title">Bolso</string>
    <string name="ambient_display_enable">Ambient display deve ser habilitada nas configurações de exibição</string>
    <string name="panel_category_title">Modos do painel</string>
    <string name="panel_category_summary">Correcção de côr para os modos do painel</string>
    <string name="off_mode_title">Desligada</string>
    <string name="tile_panel_mode">Modos do painel</string>
    <string name="tile_hbm_mode">Modos de luminosidade alta</string>
    <string name="wake_entry">Acordar</string>
</resources>
