<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gestá zariadenia</string>
    <string name="fp_gesture_title">Gestá skeneru odtlačkov prstov</string>
    <string name="category_vibrator">Vibrovanie</string>
    <string name="vib_strength_title_head">Sila</string>
    <string name="vib_strength_summary_head">Určenie sily vibrovania</string>
    <string name="vib_test">Skúška</string>
    <string name="advanced_settings">Rozšírené</string>
    <string name="category_slider">Posuvník</string>
    <string name="slider_mode_title">Režim posuvníka</string>
    <string name="buttons_title">Tlačidlá</string>
    <string name="swap_back_recents_title">Prehodiť tlačidlá späť a nedávne</string>
    <string name="graphics_title">Grafika</string>
    <string name="srgb_mode_title">Režim sRGB</string>
    <string name="hbm_mode_title">Režim vysokého jasu</string>
    <string name="proxi_summary_head">Kontrola senzoru priblíženia na ovládanie gest a snímača odtlačkov prstov</string>
    <string name="proxi_title_head">Kontrola senzora priblíženia</string>
    <string name="off_screen_gesture_feedback_summary_head">Povoliť hmatovú odozvu pre gestá</string>
    <string name="off_screen_gesture_feedback_title_head">Hmatová odozva</string>
    <string name="slider_mode_off">Vypnutý</string>
    <string name="slider_mode_vibrate">Vibrovanie</string>
    <string name="slider_mode_silent">Tichý</string>
    <string name="slider_mode_priority">Iba prioritné</string>
    <string name="slider_mode_alarm">Iba budíky</string>
    <string name="slider_mode_title_top">Horná pozícia</string>
    <string name="slider_mode_title_center">Stredná pozícia</string>
    <string name="slider_mode_title_bottom">Spodná pozícia</string>
    <string name="otg_switch_summary">Povoliť/zakázať podporu USB-OTG</string>
    <string name="otg_switch_title">Podpora USB OTG</string>
    <string name="choose_app">Zvoliť aplikáciu</string>
    <string name="category_double_swipe_gesture">Gesto II</string>
    <string name="offscreen_gesture_title">Gestá pri vypnutej obrazovke</string>
    <string name="category_circle_gesture">Gesto O</string>
    <string name="category_down_arrow_gesture">Gesto V</string>
    <string name="category_up_arrow_gesture">Gesto A</string>
    <string name="category_left_arrow_gesture">Gesto &lt;</string>
    <string name="category_right_arrow_gesture">Gesto &gt;</string>
    <string name="category_gestures_summary">Konfigurácia akcií gest</string>
    <string name="torch_entry">Baterka</string>
    <string name="disabled_entry">Vypnuté</string>
    <string name="camera_entry">Fotoaparát</string>
    <string name="music_play_entry">Prehrávanie / pozastavenie hudby</string>
    <string name="music_prev_entry">Predchádzajúca skladba</string>
    <string name="music_next_entry">Ďalšia skladba</string>
    <string name="volume_up">Zvýšenie hlasitosti</string>
    <string name="volume_down">Zníženie hlasitosti</string>
    <string name="browse_scroll_up">Posunutie nahor</string>
    <string name="browse_scroll_down">Posunutie nadol</string>
    <string name="navigate_back">Späť</string>
    <string name="navigate_home">Domov</string>
    <string name="navigate_recent">Nedávne</string>
    <string name="not_ready_summary">Riešenie...</string>
    <string name="resolve_failed_summary">Riešenie aplikácie zlyhalo</string>
    <string name="category_down_swipe_gesture">Potiahnutie dolu</string>
    <string name="category_up_swipe_gesture">Potiahnutie nahor</string>
    <string name="category_left_swipe_gesture">Potiahnutie vľavo</string>
    <string name="category_right_swipe_gesture">Potiahnutie vpravo</string>
    <string name="category_fp_down_swipe_gesture">Odtlačok prsta potiahnutie dolu</string>
    <string name="category_fp_up_swipe_gesture">Odtlačok prsta potiahnutie nahor</string>
    <string name="category_fp_right_swipe_gesture">Odtlačok prsta potiahnutie vpravo</string>
    <string name="category_fp_left_swipe_gesture">Odtlačok prsta potiahnutie vľavo</string>
    <string name="category_fp_long_press_gesture">Dlhé stlačenie senzora odtlačkov prstov</string>
    <string name="fp_swipe_down_switch_summary_head">Predvolené upozornenie odtlačku prsta pri potiahnutí prstom nadol</string>
    <string name="fp_swipe_down_switch_title_head">Odtlačok prsta gesto potiahnutia dolu</string>
    <string name="doze_category_title">Ambientny displej</string>
    <string name="doze_category_summary">Prebudiť obrazovku po prijatí upozornenia</string>
    <string name="wave_check_summary">Zobraziť upozornenia pri mávnutí rukou</string>
    <string name="wave_check_title">Mávnutie rukou</string>
    <string name="tilt_check_summary">Zobraziť upozornenia pri zdvihnutí zariadenia</string>
    <string name="tilt_check_title">Zdvihnutie zariadenia</string>
    <string name="pocket_check_summary">Zobraziť upozornenia pri vybratí zariadenia z vrecka</string>
    <string name="pocket_check_title">Vrecko</string>
    <string name="ambient_display_enable">V nastaveniach obrazovky musí byť zapnutý Ambientny displej</string>
    <string name="panel_category_title">Režimy panelu</string>
    <string name="panel_category_summary">Režimy korekcie farieb panelu</string>
    <string name="off_mode_title">Vyp.</string>
    <string name="tile_panel_mode">Režimy panelu</string>
    <string name="tile_hbm_mode">Režimy vysokého jasu</string>
    <string name="wake_entry">Prebudenie</string>
</resources>
