<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- core 1 and 3 will always have the same freq then 0 and 2 -->
    <string name="config_cpufreq_show_cpus">0,4</string>
    <!-- wether cpufreq_stats are stored in msecs or 10msec unit -->
    <bool name="config_cpufreq_msecs">true</bool>
</resources>
