<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gesta zařízení</string>
    <string name="fp_gesture_title">Gesta snímače otisků prstů</string>
    <string name="category_vibrator">Vibrace</string>
    <string name="vib_strength_title_head">Intenzita</string>
    <string name="vib_strength_summary_head">Definujte intenzitu vibrací</string>
    <string name="vib_test">Test</string>
    <string name="advanced_settings">Rozšířené</string>
    <string name="category_slider">Posuvník</string>
    <string name="slider_mode_title">Režim posuvníku</string>
    <string name="buttons_title">Tlačítka</string>
    <string name="swap_back_recents_title">Prohodit tlačítka Nedávné a Zpět</string>
    <string name="graphics_title">Grafika</string>
    <string name="srgb_mode_title">Režim sRGB</string>
    <string name="dcd_mode_title">DC zeslabení</string>
    <string name="dcd_mode_summary">Omezí blikání obrazovky při nízkém jasu</string>
    <string name="hbm_mode_title">Režim s vysokým jasem</string>
    <string name="proxi_summary_head">Zkontrolujte senzor přiblížení pro zachycení gesta a senzor otisků prstů</string>
    <string name="proxi_title_head">Kontrola senzoru přiblížení</string>
    <string name="off_screen_gesture_feedback_summary_head">Povolit hmatovou odezvu pro gesta</string>
    <string name="off_screen_gesture_feedback_title_head">Hmatová odezva</string>
    <string name="slider_mode_off">Vypnuto</string>
    <string name="slider_mode_flashlight">Svítilna</string>
    <string name="slider_mode_vibrate">Vibrace</string>
    <string name="slider_mode_silent">Tichý</string>
    <string name="slider_mode_priority">Pouze prioritní</string>
    <string name="slider_mode_alarm">Pouze budíky</string>
    <string name="slider_mode_zen">Nerušit</string>
    <string name="slider_mode_title_top">Pozice nahoře</string>
    <string name="slider_mode_title_center">Pozice uprostřed</string>
    <string name="slider_mode_title_bottom">Pozice dole</string>
    <string name="dci_mode_title">Display-P3</string>
    <string name="Wide_mode_title">AMOLED Wide Gamut</string>
    <string name="otg_switch_summary">Povolit/zakázat podporu USB-OTG</string>
    <string name="otg_switch_title">Podpora USB-OTG</string>
    <string name="choose_app">Vybrat aplikaci</string>
    <string name="category_double_swipe_gesture">Gesto II</string>
    <string name="offscreen_gesture_title">Gesta při vypnuté obrazovce</string>
    <string name="category_circle_gesture">Gesto O</string>
    <string name="category_down_arrow_gesture">Gesto V</string>
    <string name="category_up_arrow_gesture">Gesto A</string>
    <string name="category_left_arrow_gesture">Gesto &lt;</string>
    <string name="category_right_arrow_gesture">Gesto &gt;</string>
    <string name="category_gestures_summary">Konfigurace akcí gest</string>
    <string name="torch_entry">Svítilna</string>
    <string name="disabled_entry">Zakázáno</string>
    <string name="camera_entry">Fotoaparát</string>
    <string name="music_play_entry">Přehrát / Pozastavit hudbu</string>
    <string name="music_prev_entry">Předchozí skladba</string>
    <string name="music_next_entry">Další skladba</string>
    <string name="volume_up">Zvýšit hlasitost</string>
    <string name="volume_down">Snížit hlasitost</string>
    <string name="browse_scroll_up">Posunutí nahoru</string>
    <string name="browse_scroll_down">Posunutí dolů</string>
    <string name="navigate_back">Zpět</string>
    <string name="navigate_home">Domů</string>
    <string name="navigate_recent">Nedávné</string>
    <string name="not_ready_summary">Řešení...</string>
    <string name="resolve_failed_summary">Řešení aplikace selhalo</string>
    <string name="category_down_swipe_gesture">Tah dolů</string>
    <string name="category_up_swipe_gesture">Tah nahoru</string>
    <string name="category_left_swipe_gesture">Tah doleva</string>
    <string name="category_right_swipe_gesture">Tah doprava</string>
    <string name="category_fp_down_swipe_gesture">Přejetí dolů otiskem prstu</string>
    <string name="category_fp_up_swipe_gesture">Přejetí nahoru otiskem prstu</string>
    <string name="category_fp_right_swipe_gesture">Přejetí vpravo otiskem prstu</string>
    <string name="category_fp_left_swipe_gesture">Přejetí vlevo otiskem prstu</string>
    <string name="category_fp_long_press_gesture">Dlouhé stisknutí otiskem prstu</string>
    <string name="fp_swipe_down_switch_summary_head">Výchozí oznámení gesta přejetí otiskem prstu dolů</string>
    <string name="fp_swipe_down_switch_title_head">Gesto přejetí otiskem prstu dolů</string>
    <string name="doze_category_title">Ambientní displej</string>
    <string name="doze_category_summary">Probudí obrazovku při příjmu oznámění</string>
    <string name="wave_check_summary">Pulzní oznámení při mávnutí rukou</string>
    <string name="wave_check_title">Mávnutí rukou</string>
    <string name="tilt_check_summary">Pulzní oznámení při zvednutí zařízení</string>
    <string name="tilt_check_title">Vyzvednutí</string>
    <string name="pocket_check_summary">Pulzní oznámení při vyjmutí z kapsy</string>
    <string name="pocket_check_title">Kapsa</string>
    <string name="ambient_display_enable">Ambientní display musí být povolen v nastavení obrazovky</string>
    <string name="panel_category_title">Režimy panelu</string>
    <string name="panel_category_summary">Režimy korekce barev panelu</string>
    <string name="off_mode_title">Vyp.</string>
    <string name="tile_panel_mode">Režimy panelu</string>
    <string name="tile_hbm_mode">Režimy s vysokým jasem</string>
    <string name="wake_entry">Probuzení</string>
    <string name="single_tap_title">Jedno klepnutí</string>
    <string name="single_tap_summary">Zobrazit ambientní displej jedním klepnutím</string>
</resources>
