<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="slider_mode_off">مغلق</string>
    <string name="slider_mode_vibrate">إهتزاز</string>
    <string name="slider_mode_silent">صامت</string>
    <string name="slider_mode_priority">الأولوية فقط</string>
    <string name="slider_mode_alarm">التنبيهات فقط</string>
    <string name="otg_switch_title">دعم جهاز OTG</string>
    <string name="choose_app">اختيار تطبيق</string>
</resources>
