<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_vibrator">Vibrator</string>
    <string name="vib_strength_title_head">Styrka</string>
    <string name="vib_strength_summary_head">Definiera styrkan på vibratorn</string>
    <string name="vib_test">Test</string>
    <string name="advanced_settings">Avancerad</string>
    <string name="buttons_title">Knappar</string>
    <string name="swap_back_recents_title">Växla tillbaka och senaste-knappar</string>
    <string name="graphics_title">Grafik</string>
    <string name="srgb_mode_title">sRGB-läge</string>
    <string name="slider_mode_off">Av</string>
    <string name="slider_mode_vibrate">Vibrera</string>
    <string name="slider_mode_silent">Tyst</string>
    <string name="slider_mode_alarm">Endast alarm</string>
    <string name="slider_mode_title_top">Topp-placering</string>
    <string name="slider_mode_title_bottom">Bottenläget</string>
    <string name="choose_app">Välj app</string>
    <string name="category_up_arrow_gesture">En gest</string>
    <string name="category_left_arrow_gesture">&lt; gest</string>
    <string name="category_right_arrow_gesture">&gt; gest</string>
</resources>
