<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">设备手势</string>
    <string name="fp_gesture_title">指纹扫描手势</string>
    <string name="category_vibrator">振动</string>
    <string name="vib_strength_title_head">强度</string>
    <string name="vib_strength_summary_head">设置振动强度</string>
    <string name="vib_test">测试</string>
    <string name="advanced_settings">高级选项</string>
    <string name="category_slider">滑块</string>
    <string name="slider_mode_title">滑块模式</string>
    <string name="buttons_title">按钮</string>
    <string name="swap_back_recents_title">交换 返回/最近任务 按键</string>
    <string name="graphics_title">图形</string>
    <string name="srgb_mode_title">sRGB 模式</string>
    <string name="dcd_mode_title">DC调光</string>
    <string name="dcd_mode_summary">降低低亮度下的屏幕频闪</string>
    <string name="hbm_mode_title">高亮模式</string>
    <string name="proxi_summary_head">处理手势和指纹传感器前检查近距离感器</string>
    <string name="proxi_title_head">接近检查</string>
    <string name="off_screen_gesture_feedback_summary_head">为手势启用触摸反馈</string>
    <string name="off_screen_gesture_feedback_title_head">振动反馈</string>
    <string name="slider_mode_off">关闭</string>
    <string name="slider_mode_flashlight">手电筒</string>
    <string name="slider_mode_vibrate">振动</string>
    <string name="slider_mode_silent">静音</string>
    <string name="slider_mode_priority">仅优先打扰</string>
    <string name="slider_mode_alarm">仅闹钟</string>
    <string name="slider_mode_zen">勿扰模式</string>
    <string name="slider_mode_title_top">顶部位置</string>
    <string name="slider_mode_title_center">中心位置</string>
    <string name="slider_mode_title_bottom">底部位置</string>
    <string name="otg_switch_summary">启用/禁用 USB-OTG 支持</string>
    <string name="otg_switch_title">USB-OTG 支持</string>
    <string name="choose_app">选择应用</string>
    <string name="category_double_swipe_gesture">II 手势</string>
    <string name="offscreen_gesture_title">熄屏手势</string>
    <string name="category_circle_gesture">O 手势</string>
    <string name="category_down_arrow_gesture">V 手势</string>
    <string name="category_up_arrow_gesture">A 手势</string>
    <string name="category_left_arrow_gesture">&lt; 手势</string>
    <string name="category_right_arrow_gesture">&gt; 手势</string>
    <string name="category_gestures_summary">配置手势操作</string>
    <string name="torch_entry">手电筒</string>
    <string name="disabled_entry">禁用</string>
    <string name="camera_entry">相机</string>
    <string name="music_play_entry">播放/暂停音乐</string>
    <string name="music_prev_entry">上一首</string>
    <string name="music_next_entry">下一首</string>
    <string name="volume_up">提高音量</string>
    <string name="volume_down">较低音量</string>
    <string name="browse_scroll_up">向上滚动</string>
    <string name="browse_scroll_down">向下滚动</string>
    <string name="navigate_back">返回</string>
    <string name="navigate_home">主页</string>
    <string name="navigate_recent">最近任务</string>
    <string name="not_ready_summary">处理中...</string>
    <string name="resolve_failed_summary">处理应用程序失败</string>
    <string name="category_down_swipe_gesture">向下滑动</string>
    <string name="category_up_swipe_gesture">向上滑动</string>
    <string name="category_left_swipe_gesture">向左滑动</string>
    <string name="category_right_swipe_gesture">向右滑动</string>
    <string name="category_fp_down_swipe_gesture">指纹向下滑动</string>
    <string name="category_fp_up_swipe_gesture">指纹向上滑动</string>
    <string name="category_fp_right_swipe_gesture">指纹向右滑动</string>
    <string name="category_fp_left_swipe_gesture">指纹向左滑动</string>
    <string name="category_fp_long_press_gesture">长按指纹</string>
    <string name="fp_swipe_down_switch_summary_head">向下滑动时默认的指纹通知</string>
    <string name="fp_swipe_down_switch_title_head">向下滑动指纹的手势</string>
    <string name="doze_category_title">主动显示</string>
    <string name="doze_category_summary">收到通知时点亮屏幕</string>
    <string name="wave_check_summary">手电波脉冲通知</string>
    <string name="wave_check_title">手势唤醒</string>
    <string name="tilt_check_summary">设备拾取时的脉冲通知</string>
    <string name="tilt_check_title">拿起</string>
    <string name="pocket_check_summary">从口袋里取出时的脉冲通知</string>
    <string name="pocket_check_title">口袋</string>
    <string name="ambient_display_enable">在显示设置中必须启用Ambient display</string>
    <string name="panel_category_title">面板模式</string>
    <string name="panel_category_summary">面板颜色校正模式</string>
    <string name="off_mode_title">关闭</string>
    <string name="tile_panel_mode">面板模式</string>
    <string name="tile_hbm_mode">高亮模式</string>
    <string name="wake_entry">唤醒</string>
</resources>
