<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Жесты устройства</string>
    <string name="fp_gesture_title">Жесты сканера отпечатков пальцев</string>
    <string name="category_vibrator">Вибрация</string>
    <string name="vib_strength_title_head">Сила</string>
    <string name="vib_strength_summary_head">Настройте силу вибрации</string>
    <string name="vib_test">Проверить</string>
    <string name="advanced_settings">Дополнительно</string>
    <string name="category_slider">Ползунок</string>
    <string name="slider_mode_title">Режим ползунка</string>
    <string name="buttons_title">Кнопки</string>
    <string name="swap_back_recents_title">Поменять местами кнопки \"Назад\" и \"Недавние\"</string>
    <string name="graphics_title">Оформление</string>
    <string name="srgb_mode_title">Режим sRGB</string>
    <string name="dcd_mode_title">DC затемнение</string>
    <string name="dcd_mode_summary">Уменьшить мерцание экрана при низкой яркости</string>
    <string name="hbm_mode_title">Режим повышенной яркости</string>
    <string name="proxi_summary_head">Проверить датчики жестов и отпечатков пальцев</string>
    <string name="proxi_title_head">Проверка датчика приближения</string>
    <string name="off_screen_gesture_feedback_summary_head">Включить виброотклик при использовании жестов</string>
    <string name="off_screen_gesture_feedback_title_head">Виброотклик</string>
    <string name="slider_mode_off">Выкл.</string>
    <string name="slider_mode_flashlight">Фонарик</string>
    <string name="slider_mode_vibrate">Вибрация</string>
    <string name="slider_mode_silent">Без звука</string>
    <string name="slider_mode_priority">Только важные</string>
    <string name="slider_mode_alarm">Только будильники</string>
    <string name="slider_mode_zen">Не беспокоить</string>
    <string name="slider_mode_title_top">Верхнее положение</string>
    <string name="slider_mode_title_center">Среднее положение</string>
    <string name="slider_mode_title_bottom">Нижнее положение</string>
    <string name="dci_mode_title">Экран-P3</string>
    <string name="Wide_mode_title">Широкая гамма AMOLED</string>
    <string name="otg_switch_summary">Включить или отключить поддержку USB-OTG</string>
    <string name="otg_switch_title">Поддержка USB-OTG</string>
    <string name="choose_app">Выбрать приложение</string>
    <string name="category_double_swipe_gesture">Жест ll</string>
    <string name="offscreen_gesture_title">Жесты на выключенном экране</string>
    <string name="category_circle_gesture">Жест O</string>
    <string name="category_down_arrow_gesture">Жест V</string>
    <string name="category_up_arrow_gesture">Жест A</string>
    <string name="category_left_arrow_gesture">Жест &lt;</string>
    <string name="category_right_arrow_gesture">Жест &gt;</string>
    <string name="category_gestures_summary">Настроить действия жестов</string>
    <string name="torch_entry">Фонарик</string>
    <string name="disabled_entry">Выключено</string>
    <string name="camera_entry">Камера</string>
    <string name="music_play_entry">Воспр. или остановка музыки</string>
    <string name="music_prev_entry">Предыдущий трек</string>
    <string name="music_next_entry">Следующий трек</string>
    <string name="volume_up">Увеличить громкость</string>
    <string name="volume_down">Уменьшить громкость</string>
    <string name="browse_scroll_up">Прокрутка вверх</string>
    <string name="browse_scroll_down">Прокрутка вниз</string>
    <string name="navigate_back">Назад</string>
    <string name="navigate_home">Домой</string>
    <string name="navigate_recent">Недавние приложения</string>
    <string name="not_ready_summary">Получение разрешения...</string>
    <string name="resolve_failed_summary">Ошибка получения разрешения приложения</string>
    <string name="category_down_swipe_gesture">Провести вниз</string>
    <string name="category_up_swipe_gesture">Провести вверх</string>
    <string name="category_left_swipe_gesture">Провести влево</string>
    <string name="category_right_swipe_gesture">Провести вправо</string>
    <string name="category_fp_down_swipe_gesture">Отпечаток пальца вниз</string>
    <string name="category_fp_up_swipe_gesture">Отпечаток пальца вверх</string>
    <string name="category_fp_right_swipe_gesture">Отпечаток пальца вправо</string>
    <string name="category_fp_left_swipe_gesture">Отпечаток пальца влево</string>
    <string name="category_fp_long_press_gesture">Длительное касание по сканеру отпечатков</string>
    <string name="fp_swipe_down_switch_summary_head">Уведомление по умолчанию при свайпе вниз по сканеру отпечатков пальцев</string>
    <string name="fp_swipe_down_switch_title_head">Свайп вниз по сканеру отпечатков пальцев</string>
    <string name="doze_category_title">Активный экран</string>
    <string name="doze_category_summary">Включение экрана при получении уведомлений</string>
    <string name="wave_check_summary">Пульсирующие уведомления при проведении рукой над телефоном</string>
    <string name="wave_check_title">Провести рукой над телефоном</string>
    <string name="tilt_check_summary">Пульсирующие уведомления при поднятии телефона</string>
    <string name="tilt_check_title">Поднятие</string>
    <string name="pocket_check_summary">Пульсирующие уведомления при извлечении из кармана</string>
    <string name="pocket_check_title">Карман</string>
    <string name="ambient_display_enable">Активный экран должен быть включен в настройках экрана</string>
    <string name="panel_category_title">Режимы панели</string>
    <string name="panel_category_summary">Режимы цветокоррекции панели</string>
    <string name="off_mode_title">Выкл.</string>
    <string name="tile_panel_mode">Режимы панели</string>
    <string name="tile_hbm_mode">Режимы повышенной яркости</string>
    <string name="wake_entry">Пробуждение</string>
</resources>
