<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Seadme žestid</string>
    <string name="fp_gesture_title">Sõrmejäljelugeja žestid</string>
    <string name="category_vibrator">Vibraator</string>
    <string name="vib_strength_title_head">Tugevus</string>
    <string name="vib_strength_summary_head">Määra vibraatori tugevus</string>
    <string name="vib_test">Proovi</string>
    <string name="advanced_settings">Täpsemad</string>
    <string name="category_slider">Liugur</string>
    <string name="slider_mode_title">Liuguri režiim</string>
    <string name="buttons_title">Nupud</string>
    <string name="swap_back_recents_title">Vaheta tagasi ja viimatiste nupud</string>
    <string name="graphics_title">Graafika</string>
    <string name="srgb_mode_title">sRGB-režiim</string>
    <string name="hbm_mode_title">Kõrge heleduse režiim</string>
    <string name="proxi_summary_head">Kontrolli lähedussensorit, haldamaks žeste ja sõrmejäljelugejat</string>
    <string name="proxi_title_head">Läheduskontroll</string>
    <string name="off_screen_gesture_feedback_summary_head">Luba žestidele haptiline tagasiside</string>
    <string name="off_screen_gesture_feedback_title_head">Haptine tagasiside</string>
    <string name="slider_mode_off">Väljas</string>
    <string name="slider_mode_vibrate">Vibreeri</string>
    <string name="slider_mode_silent">Hääletu</string>
    <string name="slider_mode_priority">Ainult prioriteetsed</string>
    <string name="slider_mode_alarm">Ainult äratused</string>
    <string name="slider_mode_title_top">Ülapositsioon</string>
    <string name="slider_mode_title_center">Keskpositsioon</string>
    <string name="slider_mode_title_bottom">Allpositsioon</string>
    <string name="otg_switch_summary">Luba/keela USB-OTG tugi</string>
    <string name="otg_switch_title">USB-OTG tugi</string>
    <string name="choose_app">Vali rakendus</string>
    <string name="category_double_swipe_gesture">II žest</string>
    <string name="offscreen_gesture_title">Väljas ekraani žestid</string>
    <string name="category_circle_gesture">O žest</string>
    <string name="category_down_arrow_gesture">V žest</string>
    <string name="category_up_arrow_gesture">A žest</string>
    <string name="category_left_arrow_gesture">&lt; žest</string>
    <string name="category_right_arrow_gesture">&gt; žest</string>
    <string name="category_gestures_summary">Seadista žestitegevusi</string>
    <string name="torch_entry">Taskulamp</string>
    <string name="disabled_entry">Keelatud</string>
    <string name="camera_entry">Kaamera</string>
    <string name="music_play_entry">Mängi/peata muusikat</string>
    <string name="music_prev_entry">Eelmine lugu</string>
    <string name="music_next_entry">Järgmine lugu</string>
    <string name="volume_up">Suurenda helitugevust</string>
    <string name="volume_down">Vähenda helitugevust</string>
    <string name="browse_scroll_up">Keri üles</string>
    <string name="browse_scroll_down">Keri alla</string>
    <string name="navigate_back">Tagasi</string>
    <string name="navigate_home">Kodu</string>
    <string name="navigate_recent">Hiljutised</string>
    <string name="not_ready_summary">Lahendan...</string>
    <string name="resolve_failed_summary">Rakenduse lahendamine ebaõnnestus</string>
    <string name="category_down_swipe_gesture">Alla libistamine</string>
    <string name="category_up_swipe_gesture">Üles libistamine</string>
    <string name="category_left_swipe_gesture">Vasakule libistamine</string>
    <string name="category_right_swipe_gesture">Paremale libistamine</string>
    <string name="category_fp_down_swipe_gesture">Sõrmejälje alla libistamine</string>
    <string name="category_fp_up_swipe_gesture">Sõrmejälje üles libistamine</string>
    <string name="category_fp_right_swipe_gesture">Sõrmejälje paremale libistamine</string>
    <string name="category_fp_left_swipe_gesture">Sõrmejälje vasakule libistamine</string>
    <string name="category_fp_long_press_gesture">Sõrmejälje pikk vajutus</string>
    <string name="fp_swipe_down_switch_summary_head">Vaikimisi sõrmejälje teate alla libistamise žest</string>
    <string name="fp_swipe_down_switch_title_head">Sõrmejälje alla libistamise žest</string>
    <string name="doze_category_title">Ambientne ekraan</string>
    <string name="doze_category_summary">Ärata ekraan, kui saad teateid</string>
    <string name="wave_check_summary">Pulseeri teateid käeviibutusel</string>
    <string name="wave_check_title">Käeviibutus</string>
    <string name="tilt_check_summary">Pulseeri teateid, kui seade tõstetakse</string>
    <string name="tilt_check_title">Tõstmine</string>
    <string name="pocket_check_summary">Pulseeri teateid, kui seade võetakse taskust välja</string>
    <string name="pocket_check_title">Tasku</string>
    <string name="ambient_display_enable">Ambientne ekraan peab olema lubatud kuvaseadetes</string>
    <string name="panel_category_title">Paneelirežiimid</string>
    <string name="panel_category_summary">Režiimid paneeli värviparanduseks</string>
    <string name="off_mode_title">Väljas</string>
    <string name="tile_panel_mode">Paneelirežiimid</string>
    <string name="tile_hbm_mode">Kõrge heleduse režiimid</string>
    <string name="wake_entry">Ärkamine</string>
</resources>
