<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Cihaz jestləri</string>
    <string name="fp_gesture_title">Barmaq izi oxuyucusu jestləri</string>
    <string name="category_vibrator">Titrəmə</string>
    <string name="vib_strength_title_head">Güc</string>
    <string name="vib_strength_summary_head">Titrəmənin gücünü təyin et</string>
    <string name="vib_test">Test</string>
    <string name="advanced_settings">Qabaqcıl</string>
    <string name="category_slider">Diyircək</string>
    <string name="slider_mode_title">Diyircək rejimi</string>
    <string name="buttons_title">Düymələr</string>
    <string name="swap_back_recents_title">Geri və son tətbiqlər düyməsini dəyişdir</string>
    <string name="graphics_title">Qrafiklər</string>
    <string name="srgb_mode_title">sRGB rejimi</string>
    <string name="hbm_mode_title">Yüksək parlaqlıq rejimi</string>
    <string name="proxi_summary_head">Əl jestləri və barmaq izin sensoru üçün yaxınlıq sensorunu yoxlayar</string>
    <string name="proxi_title_head">Yaxınlıq yoxlaması</string>
    <string name="off_screen_gesture_feedback_summary_head">Jestlər üçün toxunuş əks əlaqəsini fəallaşdır</string>
    <string name="off_screen_gesture_feedback_title_head">Toxunuş əks əlaqəsi</string>
    <string name="slider_mode_off">Bağlı</string>
    <string name="slider_mode_vibrate">Titrəmə</string>
    <string name="slider_mode_silent">Səssiz</string>
    <string name="slider_mode_priority">Yalnız üstünlük</string>
    <string name="slider_mode_alarm">Yalnız zəngli saatlar</string>
    <string name="slider_mode_title_top">Üst mövqe</string>
    <string name="slider_mode_title_center">Orta mövqe</string>
    <string name="slider_mode_title_bottom">Aşağı mövqe</string>
    <string name="otg_switch_summary">USB-OTG dəstəyini Fəallaşdır/Sıradan çıxart</string>
    <string name="otg_switch_title">USB-OTG dəstəyi</string>
    <string name="choose_app">Tətbiq seç</string>
    <string name="category_double_swipe_gesture">II jesti</string>
    <string name="offscreen_gesture_title">Sönülü ekran jestləri</string>
    <string name="category_circle_gesture">O jesti</string>
    <string name="category_down_arrow_gesture">V jesti</string>
    <string name="category_up_arrow_gesture">A jesti</string>
    <string name="category_left_arrow_gesture">&lt; jesti</string>
    <string name="category_right_arrow_gesture">&gt; jesti</string>
    <string name="category_gestures_summary">Jest hərəkətlərini konfiqurasiya edin</string>
    <string name="torch_entry">Fənər</string>
    <string name="disabled_entry">Sıradan çıxarıldı</string>
    <string name="camera_entry">Kamera</string>
    <string name="music_play_entry">Musiqini oynat/fasilə ver</string>
    <string name="music_prev_entry">Əvvəlki mahnı</string>
    <string name="music_next_entry">Sonrakı mahnı</string>
    <string name="volume_up">Səs səviyyəsini artır</string>
    <string name="volume_down">Səs səviyyəsini azalt</string>
    <string name="browse_scroll_up">Yuxarı sürüşdür</string>
    <string name="browse_scroll_down">Aşağı sürüşdür</string>
    <string name="navigate_back">Geri</string>
    <string name="navigate_home">Əsas səhifə</string>
    <string name="navigate_recent">Ən son</string>
    <string name="not_ready_summary">Təhlil edilir...</string>
    <string name="resolve_failed_summary">Tətbiqetmə təhlili alınmadı</string>
    <string name="category_down_swipe_gesture">Aşağı sürüşdür</string>
    <string name="category_up_swipe_gesture">Yuxarı sürüşdür</string>
    <string name="category_left_swipe_gesture">Sola sürüşdür</string>
    <string name="category_right_swipe_gesture">Sağa sürüşdür</string>
    <string name="category_fp_down_swipe_gesture">Barmaq izini aşağıya sürüşdür</string>
    <string name="category_fp_up_swipe_gesture">Barmaq izini yuxarıya sürüşdür</string>
    <string name="category_fp_right_swipe_gesture">Barmaq izini sağa sürüşdür</string>
    <string name="category_fp_left_swipe_gesture">Barmaq izini sola sürüşdür</string>
    <string name="category_fp_long_press_gesture">Barmaq izinə uzun basma</string>
    <string name="fp_swipe_down_switch_summary_head">Bildirişləri genişləndirmək üçün uzun basma jestini istifadə edin</string>
    <string name="fp_swipe_down_switch_title_head">Barmaq izinə uzun basma jesti</string>
    <string name="doze_category_title">Bildiriş ekranı</string>
    <string name="doze_category_summary">Bildiriş gələndə ekranı oyandır</string>
    <string name="wave_check_summary">Əl yelləyəndə bildirişləri göstər</string>
    <string name="wave_check_title">Əl yelləmə</string>
    <string name="tilt_check_summary">Telefonu əlimə alanda bildirişləri göstər</string>
    <string name="tilt_check_title">Ələ götürmək</string>
    <string name="pocket_check_summary">Cibdən çıxaranda bildirişləri göstər</string>
    <string name="pocket_check_title">Cib</string>
    <string name="ambient_display_enable">Bildiriş ekranı, ekran tənzimləmələrində fəallaşdırılmalıdır</string>
    <string name="panel_category_title">Panel rejimləri</string>
    <string name="panel_category_summary">Panel rəng düzəltməsi üçün rejimlər</string>
    <string name="off_mode_title">Bağlı</string>
    <string name="tile_panel_mode">Panel rejimləri</string>
    <string name="tile_hbm_mode">Yüksək parlaqlıq rejimləri</string>
    <string name="wake_entry">Oyanma</string>
</resources>
