<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gesty urządzenia</string>
    <string name="fp_gesture_title">Gesty skanera linii papilarnych</string>
    <string name="category_vibrator">Wibracje</string>
    <string name="vib_strength_title_head">Siła</string>
    <string name="vib_strength_summary_head">Zdefiniuj siłę wibracji</string>
    <string name="vib_test">Test</string>
    <string name="advanced_settings">Zaawansowane</string>
    <string name="category_slider">Suwak</string>
    <string name="slider_mode_title">Tryb suwaka</string>
    <string name="buttons_title">Przyciski</string>
    <string name="swap_back_recents_title">Zamień przycisk wstecz z przyciskiem ostatnich aplikacji</string>
    <string name="graphics_title">Grafika</string>
    <string name="srgb_mode_title">Tryb sRGB</string>
    <string name="dcd_mode_title">Ściemnianie DC</string>
    <string name="dcd_mode_summary">Zmniejsz migotanie ekranu przy niskiej jasności</string>
    <string name="hbm_mode_title">Tryb wysokiej jasności</string>
    <string name="proxi_summary_head">Sprawdź czujnik zbliżeniowy dla obsługi gestów i czytnika linii papilarnych</string>
    <string name="proxi_title_head">Sprawdzanie czujnika zbliżeniowego</string>
    <string name="off_screen_gesture_feedback_summary_head">Włącz dotykowe informacje zwrotne dla gestów</string>
    <string name="off_screen_gesture_feedback_title_head">Wibracja przy dotknięciu</string>
    <string name="slider_mode_off">Wyłączony</string>
    <string name="slider_mode_flashlight">Latarka</string>
    <string name="slider_mode_vibrate">Wibracje</string>
    <string name="slider_mode_silent">Cichy</string>
    <string name="slider_mode_priority">Tylko priorytetowe</string>
    <string name="slider_mode_alarm">Tylko alarmy</string>
    <string name="slider_mode_zen">Nie przeszkadzać</string>
    <string name="slider_mode_title_top">Górna pozycja</string>
    <string name="slider_mode_title_center">Centralna pozycja</string>
    <string name="slider_mode_title_bottom">Dolna pozycja</string>
    <string name="dci_mode_title">Wyświetlacz-P3</string>
    <string name="Wide_mode_title">Szerokość Gamy AMOLED</string>
    <string name="otg_switch_summary">Wyłączenie/Wyłączenie wparcia dla USB-OTG</string>
    <string name="otg_switch_title">Wsparcie dla USB-OTG</string>
    <string name="choose_app">Wybierz aplikację</string>
    <string name="category_double_swipe_gesture">Gest II</string>
    <string name="offscreen_gesture_title">Gesty ponad ekranem</string>
    <string name="category_circle_gesture">Gest O</string>
    <string name="category_down_arrow_gesture">Gest V</string>
    <string name="category_up_arrow_gesture">Gest A</string>
    <string name="category_left_arrow_gesture">gest &lt;</string>
    <string name="category_right_arrow_gesture">gest &gt;</string>
    <string name="category_gestures_summary">Konfiguracja akcji dla gestów</string>
    <string name="torch_entry">Latarka</string>
    <string name="disabled_entry">Wyłączony</string>
    <string name="camera_entry">Aparat</string>
    <string name="music_play_entry">Odtwarzaj / wstrzymaj muzykę</string>
    <string name="music_prev_entry">Poprzedni utwór</string>
    <string name="music_next_entry">Następny utwór</string>
    <string name="volume_up">Zwiększ głośność</string>
    <string name="volume_down">Zmniejsz głośność</string>
    <string name="browse_scroll_up">Przewiń w górę</string>
    <string name="browse_scroll_down">Przewiń w dół</string>
    <string name="navigate_back">Wstecz</string>
    <string name="navigate_home">Strona główna</string>
    <string name="navigate_recent">Ostatnie</string>
    <string name="not_ready_summary">Rozwiązywanie...</string>
    <string name="resolve_failed_summary">Naprawa aplikacji nie powiodła się</string>
    <string name="category_down_swipe_gesture">Przeciągnięcie w dół</string>
    <string name="category_up_swipe_gesture">Przeciągnięcie w górę</string>
    <string name="category_left_swipe_gesture">Przeciągnięcie w lewo</string>
    <string name="category_right_swipe_gesture">Przeciągnięcie w prawo</string>
    <string name="category_fp_down_swipe_gesture">Przyciągnięcie w dół po czytniku linii papilarnych</string>
    <string name="category_fp_up_swipe_gesture">Przeciągnięcie w górę po czytniku linii papilarnych</string>
    <string name="category_fp_right_swipe_gesture">Przeciągnięcie w prawo po czytniku linii papilarnych</string>
    <string name="category_fp_left_swipe_gesture">Przeciągnięcie w lewo po czytniku linii papilarnych</string>
    <string name="category_fp_long_press_gesture">Przytrzymanie przycisku linii papilarnych</string>
    <string name="fp_swipe_down_switch_summary_head">Użyj długiego gestu, aby rozwinąć powiadomienia</string>
    <string name="fp_swipe_down_switch_title_head">Przytrzymanie przycisku linii papilarnych</string>
    <string name="doze_category_title">Ekran dostosowany do otoczenia</string>
    <string name="doze_category_summary">Obudź ekran po otrzymaniu powiadomienia</string>
    <string name="wave_check_summary">Pulsujące powiadomienia po machnięciu dłonią</string>
    <string name="wave_check_title">Machnięcie dłonią</string>
    <string name="tilt_check_summary">Powiadomienia impulsowe, gdy urządzenie jest podniesione</string>
    <string name="tilt_check_title">Podnieś</string>
    <string name="pocket_check_summary">Pulsujące powiadomienia po wyciągnięciu z kieszeni</string>
    <string name="pocket_check_title">Tryb kieszeni</string>
    <string name="ambient_display_enable">Ekran dostosowania do otoczenia musi być włączony w opcjach ekranu</string>
    <string name="panel_category_title">Tryb panelu</string>
    <string name="panel_category_summary">Tryby korekcji kolorów panelu</string>
    <string name="off_mode_title">Wyłączony</string>
    <string name="tile_panel_mode">Tryb panelu</string>
    <string name="tile_hbm_mode">Tryb wysokiej jasności</string>
    <string name="wake_entry">Wybudź</string>
</resources>
