<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Eszköz gesztusok</string>
    <string name="fp_gesture_title">Ujjlenyomat szkenner gesztusok</string>
    <string name="category_vibrator">Rezgés</string>
    <string name="vib_strength_title_head">Erősség</string>
    <string name="vib_strength_summary_head">Rezgés erősségének meghatározása</string>
    <string name="vib_test">Teszt</string>
    <string name="advanced_settings">Haladó</string>
    <string name="category_slider">Csúszka</string>
    <string name="slider_mode_title">Csúszka üzemmód</string>
    <string name="buttons_title">Gombok</string>
    <string name="swap_back_recents_title">Vissza és előzmények gomb felcserélése</string>
    <string name="graphics_title">Grafika</string>
    <string name="srgb_mode_title">sRGB üzemmód</string>
    <string name="hbm_mode_title">Nagy fényerő mód</string>
    <string name="proxi_summary_head">Ellenőrizze a közelség érzékelőt a gesztus és az ujjlenyomat érzékelő kezeléséhez</string>
    <string name="proxi_title_head">Közelség ellenőrzés</string>
    <string name="off_screen_gesture_feedback_summary_head">Gesztusok érintési visszajelzésének engedélyezése</string>
    <string name="off_screen_gesture_feedback_title_head">Érintési visszajelzés</string>
    <string name="slider_mode_off">Ki</string>
    <string name="slider_mode_vibrate">Rezgés</string>
    <string name="slider_mode_silent">Néma</string>
    <string name="slider_mode_priority">Csak prioritásos</string>
    <string name="slider_mode_alarm">Csak riasztás</string>
    <string name="slider_mode_title_top">Felső pozíció</string>
    <string name="slider_mode_title_center">Közép pozíció</string>
    <string name="slider_mode_title_bottom">Alsó pozíció</string>
    <string name="otg_switch_summary">USB-OTG támogatás engedélyezése/letiltása</string>
    <string name="otg_switch_title">USB-OTG támogatás</string>
    <string name="choose_app">Válasszon alkalmazást</string>
    <string name="category_double_swipe_gesture">II gesztus</string>
    <string name="offscreen_gesture_title">Kikapcsolt képernyős gesztusok</string>
    <string name="category_circle_gesture">O gesztus</string>
    <string name="category_down_arrow_gesture">V gesztus</string>
    <string name="category_up_arrow_gesture">A gesztus</string>
    <string name="category_left_arrow_gesture">&lt; gesztus</string>
    <string name="category_right_arrow_gesture">&gt; gesztus</string>
    <string name="category_gestures_summary">Gesztus műveletek konfigurálása</string>
    <string name="torch_entry">Zseblámpa</string>
    <string name="disabled_entry">Kikapcsolva</string>
    <string name="camera_entry">Kamera</string>
    <string name="music_play_entry">Zene indítása / szüneteltetése</string>
    <string name="music_prev_entry">Előző szám</string>
    <string name="music_next_entry">Következő szám</string>
    <string name="volume_up">Hangerőnövelés</string>
    <string name="volume_down">Hangerőcsökkentés</string>
    <string name="browse_scroll_up">Felgörgetés</string>
    <string name="browse_scroll_down">Legörgetés</string>
    <string name="navigate_back">Vissza</string>
    <string name="navigate_home">Kezdőlap</string>
    <string name="navigate_recent">Előzmények</string>
    <string name="not_ready_summary">Elemzés...</string>
    <string name="resolve_failed_summary">Alkalmazás elemzése sikertelen</string>
    <string name="category_down_swipe_gesture">Lefelé húzás</string>
    <string name="category_up_swipe_gesture">Felfelé húzás</string>
    <string name="category_left_swipe_gesture">Balra húzás</string>
    <string name="category_right_swipe_gesture">Jobbra húzás</string>
    <string name="category_fp_down_swipe_gesture">Ujjlenyomat lefelé csúsztatás</string>
    <string name="category_fp_up_swipe_gesture">Ujjlenyomat felfelé csúsztatás</string>
    <string name="category_fp_right_swipe_gesture">Ujjlenyomat jobbra csúsztatás</string>
    <string name="category_fp_left_swipe_gesture">Ujjlenyomat balra csúsztatás</string>
    <string name="category_fp_long_press_gesture">Ujjlenyomat-érzékelő hosszan nyomása</string>
    <string name="fp_swipe_down_switch_summary_head">Alapértelmezett ujjlenyomat értesítés lefelé csúsztatás gesztushoz</string>
    <string name="fp_swipe_down_switch_title_head">Ujjlenyomat lefelé csúsztatás gesztus</string>
    <string name="doze_category_title">Környezeti kijelző</string>
    <string name="doze_category_summary">Képernyő felébresztése értesítés esetén</string>
    <string name="wave_check_summary">Értesítések pulzálása lebegő simításkor</string>
    <string name="wave_check_title">Lebegő simítás</string>
    <string name="tilt_check_summary">Értesítések pulzálása készülék felemelésekor</string>
    <string name="tilt_check_title">Felemelés</string>
    <string name="pocket_check_summary">Értesítések pulzálása zsebből való kivétel után</string>
    <string name="pocket_check_title">Zseb</string>
    <string name="ambient_display_enable">A környezeti kijelzőt engedélyezni kell a képernyő beállításokban</string>
    <string name="panel_category_title">Panel módok</string>
    <string name="panel_category_summary">Panel színkorrekciós módjai</string>
    <string name="off_mode_title">Ki</string>
    <string name="tile_panel_mode">Panel módok</string>
    <string name="tile_hbm_mode">Nagy fényerő módok</string>
    <string name="wake_entry">Ébresztés</string>
</resources>
