<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2013, The Linux Foundation. All rights reserved.

    Not a Contribution, Apache license notifications and license are retained
    for attribution purposes only.

    Licensed under the Apache License, Version 2.0 (the "License"); you
    may not use this file except in compliance with the License.  You may
    obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License. -->

<!-- Phone app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    <!-- Determine whether we should show the "listen for instructions" screen after
         successfully placing the OTA call -->
    <integer name="OtaShowListeningScreen">1</integer>

    <!-- Determine whether calls to mute the microphone in PhoneUtils
         are routed through the android.media.AudioManager class (true) or through
         the com.android.internal.telephony.Phone interface (false). -->
    <bool name="send_mic_mute_to_AudioManager">true</bool>

    <!-- Flag indicating if hac is enabled -->
    <bool name="hac_enabled">true</bool>

    <!-- Show enabled lte option for lte device -->
    <bool name="config_enabled_lte" translatable="false">true</bool>

    <!-- Allows the telephony HFA logic to run even if we're not in setup wizard. -->
    <bool name="config_allow_hfa_outside_of_setup_wizard">false</bool>

    <!-- Allow handover from telephony calls to another ConnectionService. -->
    <bool name="config_support_handover_from">true</bool>

</resources>
