<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gests del dispositiu</string>
    <string name="fp_gesture_title">Gests de l\'escànner d\'empremta digital</string>
    <string name="category_vibrator">Vibració</string>
    <string name="vib_strength_title_head">Intensitat</string>
    <string name="vib_strength_summary_head">Definició de la intensitat de la vibració</string>
    <string name="vib_test">Prova</string>
    <string name="advanced_settings">Avançat</string>
    <string name="category_slider">Control lliscant</string>
    <string name="slider_mode_title">Mode de control lliscant</string>
    <string name="buttons_title">Botons</string>
    <string name="swap_back_recents_title">Intercanvi dels botons enrere i recents</string>
    <string name="graphics_title">Gràfics</string>
    <string name="srgb_mode_title">Mode sRGB</string>
    <string name="hbm_mode_title">Mode de brillantor alta</string>
    <string name="proxi_summary_head">Comprova el sensor de proximitat per a la gestió dels gests i del sensor d\'empremta digital</string>
    <string name="proxi_title_head">Comprovació de proximitat</string>
    <string name="off_screen_gesture_feedback_summary_head">Habilita la resposta hàptica per als gests</string>
    <string name="off_screen_gesture_feedback_title_head">Resposta Hàptica</string>
    <string name="slider_mode_off">Desactivat</string>
    <string name="slider_mode_vibrate">Vibració</string>
    <string name="slider_mode_silent">Silenci</string>
    <string name="slider_mode_priority">Només prioritat</string>
    <string name="slider_mode_alarm">Només alarmes</string>
    <string name="slider_mode_title_top">Posició superior</string>
    <string name="slider_mode_title_center">Posició central</string>
    <string name="slider_mode_title_bottom">Posició inferior</string>
    <string name="otg_switch_summary">Habilita/Inhabilita la compatibilitat USB-OTG</string>
    <string name="otg_switch_title">Compatibilitat USB-OTG</string>
    <string name="choose_app">Trieu l\'app</string>
    <string name="category_double_swipe_gesture">Gest II</string>
    <string name="offscreen_gesture_title">Gests amb la pantalla apagada</string>
    <string name="category_circle_gesture">Gest O</string>
    <string name="category_down_arrow_gesture">Gest V</string>
    <string name="category_up_arrow_gesture">Gest A</string>
    <string name="category_left_arrow_gesture">Gest &lt;</string>
    <string name="category_right_arrow_gesture">Gest &gt;</string>
    <string name="category_gestures_summary">Configuració de les accions de gest</string>
    <string name="torch_entry">Llanterna</string>
    <string name="disabled_entry">Inhabilitats</string>
    <string name="camera_entry">Càmera</string>
    <string name="music_play_entry">Reprodueix / atura la música</string>
    <string name="music_prev_entry">Pista prèvia</string>
    <string name="music_next_entry">Pista següent</string>
    <string name="volume_up">Eleva el volum</string>
    <string name="volume_down">Baixa el volum</string>
    <string name="browse_scroll_up">Desplaçament amunt</string>
    <string name="browse_scroll_down">Desplaçament avall</string>
    <string name="navigate_back">Enrere</string>
    <string name="navigate_home">Inici</string>
    <string name="navigate_recent">Recent</string>
    <string name="not_ready_summary">S\'està resolent...</string>
    <string name="resolve_failed_summary">L\'app de resolució ha fallat</string>
    <string name="category_down_swipe_gesture">Lliscar avall</string>
    <string name="category_up_swipe_gesture">Lliscar amunt</string>
    <string name="category_left_swipe_gesture">Lliscar a l\'esquerra</string>
    <string name="category_right_swipe_gesture">Lliscar a la dreta</string>
    <string name="category_fp_down_swipe_gesture">Lliscar avall al sensor d\'empremta digital</string>
    <string name="category_fp_up_swipe_gesture">Lliscar amunt al sensor d\'empremta digital</string>
    <string name="category_fp_right_swipe_gesture">Lliscar a la dreta al sensor d\'empremta digital</string>
    <string name="category_fp_left_swipe_gesture">Lliscar a l\'esquerra al sensor d\'empremta digital</string>
    <string name="category_fp_long_press_gesture">Pressió llarga al sensor d\'empremta digital</string>
    <string name="fp_swipe_down_switch_summary_head">Utilitza el gest de pressió llarga per expandir els avisos</string>
    <string name="fp_swipe_down_switch_title_head">Gest de pressió llarga al sensor d\'empremta digital</string>
    <string name="doze_category_title">Pantalla activa</string>
    <string name="doze_category_summary">Desperta la pantalla en rebre avisos</string>
    <string name="wave_check_summary">Avisos intermitents amb el moviment de la mà</string>
    <string name="wave_check_title">Moviment de la mà</string>
    <string name="tilt_check_summary">Avisos intermitents en recollir el dispositiu</string>
    <string name="tilt_check_title">Recollir</string>
    <string name="pocket_check_summary">Avisos intermitents en treure de la butxaca</string>
    <string name="pocket_check_title">Butxaca</string>
    <string name="ambient_display_enable">S\'ha d\'habilitar la pantalla activa a la configuració de pantalla</string>
    <string name="panel_category_title">Modes del panell</string>
    <string name="panel_category_summary">Modes per al panell de correcció de color</string>
    <string name="off_mode_title">Desactivat</string>
    <string name="tile_panel_mode">Modes del panell</string>
    <string name="tile_hbm_mode">Modes de brillantor alta</string>
    <string name="wake_entry">Desperta</string>
</resources>
