<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Mouvements du terminal</string>
    <string name="fp_gesture_title">Mouvement du lecteur d\'empreintes digitales</string>
    <string name="category_vibrator">Vibreur</string>
    <string name="vib_strength_title_head">Intensité</string>
    <string name="vib_strength_summary_head">Définir l’intensité du vibreur</string>
    <string name="vib_test">Tester</string>
    <string name="advanced_settings">Paramètres avancés</string>
    <string name="category_slider">Curseur</string>
    <string name="slider_mode_title">Mode curseur</string>
    <string name="buttons_title">Boutons</string>
    <string name="swap_back_recents_title">Permuter le bouton retour et le bouton app. récents</string>
    <string name="graphics_title">Graphiques</string>
    <string name="srgb_mode_title">mode sRGB</string>
    <string name="dcd_mode_title">Variation du CC</string>
    <string name="dcd_mode_summary">Réduire les scintillements de l\'écran à faible luminosité</string>
    <string name="hbm_mode_title">Mode haute luminosité</string>
    <string name="proxi_summary_head">Vérifier le capteur de proximité pour les gestes tactiles et le capteur d\'empreinte</string>
    <string name="proxi_title_head">Contrôle de proximité</string>
    <string name="off_screen_gesture_feedback_summary_head">Activez les retours haptiques pour les gestes</string>
    <string name="off_screen_gesture_feedback_title_head">Retour haptique</string>
    <string name="slider_mode_off">Désactivé</string>
    <string name="slider_mode_flashlight">Lampe</string>
    <string name="slider_mode_vibrate">Vibreur</string>
    <string name="slider_mode_silent">Mode silencieux</string>
    <string name="slider_mode_priority">Priorité seulement</string>
    <string name="slider_mode_alarm">Alarmes seulement</string>
    <string name="slider_mode_zen">Ne pas déranger</string>
    <string name="slider_mode_title_top">Position supérieure</string>
    <string name="slider_mode_title_center">Position centrale</string>
    <string name="slider_mode_title_bottom">Position inférieure</string>
    <string name="otg_switch_summary">Activer/désactiver le support USB-OTG</string>
    <string name="otg_switch_title">Support USB-OTG</string>
    <string name="choose_app">Choisir l\'app</string>
    <string name="category_double_swipe_gesture">Geste II</string>
    <string name="offscreen_gesture_title">Gestes tactiles sur écran éteint</string>
    <string name="category_circle_gesture">Geste O</string>
    <string name="category_down_arrow_gesture">Geste V</string>
    <string name="category_up_arrow_gesture">Geste A</string>
    <string name="category_left_arrow_gesture">Geste &lt;</string>
    <string name="category_right_arrow_gesture">Geste &gt;</string>
    <string name="category_gestures_summary">Configurer les actions de geste</string>
    <string name="torch_entry">Lampe de poche</string>
    <string name="disabled_entry">Désactivé</string>
    <string name="camera_entry">Appareil photo</string>
    <string name="music_play_entry">Lecture / pause de la musique</string>
    <string name="music_prev_entry">Piste précédente</string>
    <string name="music_next_entry">Piste suivante</string>
    <string name="volume_up">Augmenter le volume</string>
    <string name="volume_down">Diminuer le volume</string>
    <string name="browse_scroll_up">Faites défiler vers le haut</string>
    <string name="browse_scroll_down">Défilez vers le bas</string>
    <string name="navigate_back">Retour</string>
    <string name="navigate_home">Accueil</string>
    <string name="navigate_recent">Récent</string>
    <string name="not_ready_summary">Résolution en cours...</string>
    <string name="resolve_failed_summary">Résolution de l\'application échoué</string>
    <string name="category_down_swipe_gesture">Glissement vers le bas</string>
    <string name="category_up_swipe_gesture">Glissez vers le haut</string>
    <string name="category_left_swipe_gesture">Glissement vers la gauche</string>
    <string name="category_right_swipe_gesture">Glissement vers la droite</string>
    <string name="category_fp_down_swipe_gesture">Balayage vers le bas de l\'empreinte digitale</string>
    <string name="category_fp_up_swipe_gesture">Balayage vers le haut de l\'empreinte digitale</string>
    <string name="category_fp_right_swipe_gesture">Balayage vers la droite de l\'empreinte digitale</string>
    <string name="category_fp_left_swipe_gesture">Balayage vers la gauche de l\'empreinte digitale</string>
    <string name="category_fp_long_press_gesture">Appui long de l\'empreinte digitale</string>
    <string name="fp_swipe_down_switch_summary_head">Utiliser un appui long pour agrandir les notifications</string>
    <string name="fp_swipe_down_switch_title_head">Geste d\'appui long de l\'empreinte digitale</string>
    <string name="doze_category_title">Affichage ambiant</string>
    <string name="doze_category_summary">Réveiller l’écran lorsque vous recevez des notifications</string>
    <string name="wave_check_summary">Notification lors de mouvement de main</string>
    <string name="wave_check_title">Mouvement de main</string>
    <string name="tilt_check_summary">Notifications lorsque l\'appareil est pris en main</string>
    <string name="tilt_check_title">Prendre en main</string>
    <string name="pocket_check_summary">Notifications lors du retrait de la poche</string>
    <string name="pocket_check_title">Poche</string>
    <string name="ambient_display_enable">L\'affichage ambiant doit être activé dans les réglages d\'affichage</string>
    <string name="panel_category_title">Modes d\'affichage</string>
    <string name="panel_category_summary">Modes de correction de couleur</string>
    <string name="off_mode_title">Off</string>
    <string name="tile_panel_mode">Modes d\'affichage</string>
    <string name="tile_hbm_mode">Modes de luminosité élevée</string>
    <string name="wake_entry">Réveille</string>
</resources>
