<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="category_gestures_title">Gestos do dispositivo</string>
    <string name="fp_gesture_title">Gestos do scanner de impressão digital</string>
    <string name="category_vibrator">Vibração</string>
    <string name="vib_strength_title_head">Intensidade</string>
    <string name="vib_strength_summary_head">Definir a intensidade da vibração</string>
    <string name="vib_test">Testar</string>
    <string name="advanced_settings">Avançado</string>
    <string name="category_slider">Interruptor</string>
    <string name="slider_mode_title">Modo do interruptor</string>
    <string name="buttons_title">Botões</string>
    <string name="swap_back_recents_title">Inverter botões \"voltar\" e \"aplicativos recentes\"</string>
    <string name="graphics_title">Gráficos</string>
    <string name="srgb_mode_title">Modo sRGB</string>
    <string name="dcd_mode_title">Escurecimento DC</string>
    <string name="dcd_mode_summary">Reduzir oscilações da tela ao brilho baixo</string>
    <string name="hbm_mode_title">Modo de alto brilho</string>
    <string name="proxi_summary_head">Verifique o sensor de proximidade para manusear o gesto e sensor de impressão digital</string>
    <string name="proxi_title_head">Verificação de proximidade</string>
    <string name="off_screen_gesture_feedback_summary_head">Ativar a vibração para gestos</string>
    <string name="off_screen_gesture_feedback_title_head">Feedback tátil</string>
    <string name="slider_mode_off">Desligado</string>
    <string name="slider_mode_flashlight">Lanterna</string>
    <string name="slider_mode_vibrate">Vibrar</string>
    <string name="slider_mode_silent">Silencioso</string>
    <string name="slider_mode_priority">Prioridade apenas</string>
    <string name="slider_mode_alarm">Somente alarmes</string>
    <string name="slider_mode_zen">Não incomodar</string>
    <string name="slider_mode_title_top">Posição superior</string>
    <string name="slider_mode_title_center">Posição central</string>
    <string name="slider_mode_title_bottom">Posição inferior</string>
    <string name="dci_mode_title">Tela</string>
    <string name="Wide_mode_title">Gamut Amplo de AMOLED</string>
    <string name="otg_switch_summary">Ativar/desativar suporte USB-OTG</string>
    <string name="otg_switch_title">Suporte USB-OTG</string>
    <string name="choose_app">Selecionar aplicativo</string>
    <string name="category_double_swipe_gesture">Gesto II</string>
    <string name="offscreen_gesture_title">Gestos de tela desligada</string>
    <string name="category_circle_gesture">Gesto O</string>
    <string name="category_down_arrow_gesture">Gesto V</string>
    <string name="category_up_arrow_gesture">Gesto A</string>
    <string name="category_left_arrow_gesture">Gesto &lt;</string>
    <string name="category_right_arrow_gesture">Gesto &gt;</string>
    <string name="category_gestures_summary">Configurar ações de gesto</string>
    <string name="torch_entry">Lanterna</string>
    <string name="disabled_entry">Desabilitado</string>
    <string name="camera_entry">Câmara</string>
    <string name="music_play_entry">Reproduzir / pausar música</string>
    <string name="music_prev_entry">Faixa anterior</string>
    <string name="music_next_entry">Próxima faixa</string>
    <string name="volume_up">Aumentar o volume</string>
    <string name="volume_down">Diminuir o volume</string>
    <string name="browse_scroll_up">Deslizar para cima</string>
    <string name="browse_scroll_down">Deslizar para baixo</string>
    <string name="navigate_back">Voltar</string>
    <string name="navigate_home">Página Inicial</string>
    <string name="navigate_recent">Recente</string>
    <string name="not_ready_summary">Resolvendo...</string>
    <string name="resolve_failed_summary">Falha na resolução do aplicativo</string>
    <string name="category_down_swipe_gesture">Deslizar para baixo</string>
    <string name="category_up_swipe_gesture">Deslizar para cima</string>
    <string name="category_left_swipe_gesture">Deslizar para a esquerda</string>
    <string name="category_right_swipe_gesture">Deslizar para a direita</string>
    <string name="category_fp_down_swipe_gesture">Deslizar para baixo na impressão digital</string>
    <string name="category_fp_up_swipe_gesture">Deslizar para cima na impressão digital</string>
    <string name="category_fp_right_swipe_gesture">Deslizar para a direita na impressão digital</string>
    <string name="category_fp_left_swipe_gesture">Deslizar para a esquerda na impressão digital</string>
    <string name="category_fp_long_press_gesture">Pressão longa no sensor de impressões digitais</string>
    <string name="fp_swipe_down_switch_summary_head">Notificação padrão de impressões digitais ao deslizar para baixo</string>
    <string name="fp_swipe_down_switch_title_head">Gesto deslizante para baixo na impressão digital</string>
    <string name="doze_category_title">Tela Ambiente</string>
    <string name="doze_category_summary">Ligar a tela quando receber notificações</string>
    <string name="wave_check_summary">Mostrar notificações ao passar a mão</string>
    <string name="wave_check_title">Movimento da mão</string>
    <string name="tilt_check_summary">Pulsar notificações quando o dispositivo estiver inclinado</string>
    <string name="tilt_check_title">Pegar</string>
    <string name="pocket_check_summary">Pulsar notificações ao retirar do bolso</string>
    <string name="pocket_check_title">Bolso</string>
    <string name="ambient_display_enable">A exibição de ambiente deve estar ativada nas configurações de tela</string>
    <string name="panel_category_title">Modos do painel</string>
    <string name="panel_category_summary">Modos para correção de cor do painel</string>
    <string name="off_mode_title">Desligado</string>
    <string name="tile_panel_mode">Modos do painel</string>
    <string name="tile_hbm_mode">Modo de alto brilho</string>
    <string name="wake_entry">Acordar</string>
</resources>
